<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>01-helloworld</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
<script> MathJax = { tex: { inlineMath: [["$", "$"]] } }; </script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<nav id="table-of-contents">
			<ul><li><a href="#hello-world"> Hello World</a><ul><li><a href="#a-cosa-serve-questo-programma"> A cosa serve questo programma?</a></li><li><a href="#processo-di-compilazione"> Processo di compilazione</a><ul><li><a href="#comandi-step-by-step"> Comandi step-by-step</a></li><li><a href="#considerazioni-sul-contenuto-dei-files-prodotti"> Considerazioni sul contenuto dei files prodotti</a></li><li><a href="#esempio-adl"> Esempio: ADL</a></li></ul></li><li><a href="#ricapitolando"> Ricapitolando</a></li></ul></li></ul>
		</nav>
		<main>
			<h1 id="hello-world" tabindex="-1"><a class="anchor" href="#hello-world" aria-hidden="true"><span class="octicon octicon-link"></span></a> Hello World</h1>
<pre><code class="language-toc"></code></pre>
<hr>
<h2 id="a-cosa-serve-questo-programma" tabindex="-1"><a class="anchor" href="#a-cosa-serve-questo-programma" aria-hidden="true"><span class="octicon octicon-link"></span></a> A cosa serve questo programma?</h2>
<p>Lo scopo di questo programma, in realtà, è quello di effettuare un test sulla corretta installazione dell'ambiente di sviluppo scelto per il $C$++. Ovvero, ci si vuole assicurare di avere un compilatore funzionante, le librerie di sistema correttamente installate, ecc.</p>
<p>Dal nostro punto di vista, comunque, questo semplice programma si presta bene ad evidenziare la differenza che esiste tra una conoscenza superficiale del linguaggio $C$++ ed una conoscenza un po' più approfondita.</p>
<p><mark style="background: #FF5582A6;">Esempi di domande da esame:</mark></p>
<ul>
<li>perché la funzione <code>main</code> è dichiarata per restituire un valore intero?</li>
<li>perché non esiste la corrispondente istruzione di <code>return</code>?</li>
<li>perché devo qualificare il nome (<code>cout</code>) del canale di output con <code>std</code>?</li>
<li>che cosa indica <code>std</code>?</li>
<li>qual è la differenza tra queste due varianti?
<code>std::cout &lt;&lt; "Hello, world!" &lt;&lt; std::endl;</code>
vs
<code>std::cout &lt;&lt; "Hello, world!\n";</code></li>
<li>che cosa è <code>iostream</code>?</li>
<li>perché devo includere <code>iostream</code>?</li>
<li>perché devo usare le parentesi angolate (e non le virgolette) quando includo <code>iostream</code>?</li>
<li>a cosa si riferiscono le due occorrenze dell'operatore infisso <code>&lt;&lt;</code> ?</li>
<li>sono invocazioni di operatori built-in o si tratta di funzioni definite dall'utente?</li>
</ul>
<p>Esempio di helloworld:</p>
<pre><code class="language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
	std::cout &lt;&lt; <span class="hljs-string">"Hello, world!"</span> &lt;&lt; std::endl;
}
</code></pre>
<p><em><a href="#hello%20world">Torna all'indice</a></em></p>
<hr>
<h2 id="processo-di-compilazione" tabindex="-1"><a class="anchor" href="#processo-di-compilazione" aria-hidden="true"><span class="octicon octicon-link"></span></a> Processo di compilazione</h2>
<p>Il compilatore <code>g++</code> è un wrapper per il compilatore <code>gcc</code> (<em>Gnu Compiler Collection</em>), il quale è in realta una collezione di compilatori per diversi linguaggi.</p>
<p>In senso lato, il processo di compilazione prende in input file sorgente e/o librerie e produce in output file eseguibili o librerie. Esso segue alcuni passaggi fondamentali:</p>
<ol>
<li>Il <mark style="background: #BBFABBA6;">preprocessore</mark> elabora il codice del file sorgente per produrre una <em>unità di traduzione</em>.</li>
<li>Il <mark style="background: #BBFABBA6;">compilatore</mark> (in senso stretto) elabora l'unità  e produce codice <em>assembler</em>.</li>
<li>L'<mark style="background: #BBFABBA6;">assemblatore</mark> produce da questo il file oggetto.</li>
<li>Il <mark style="background: #BBFABBA6;">linker</mark> si occupa infine di realizzare i collegamenti tra i vari file oggetto e le librerie al fine di ottenere l'eseguibile (o una libreria).</li>
</ol>
<hr>
<h3 id="comandi-step-by-step" tabindex="-1"><a class="anchor" href="#comandi-step-by-step" aria-hidden="true"><span class="octicon octicon-link"></span></a> Comandi step-by-step</h3>
<ol>
<li><code>g++ -E hello.cpp -o hello.preproc.cpp</code>
L'opzione <code>-E</code> indica al compilatore di fermarsi subito dopo la fase di preprocessing.
Le prime 10 righe dell'output sono le seguenti:</li>
</ol>
<pre><code class="language-bash">	<span class="hljs-comment"># 0 "hello.cpp"</span>
	<span class="hljs-comment"># 0 "&lt;built-in&gt;"</span>
	<span class="hljs-comment"># 0 "&lt;command-line&gt;"</span>
	<span class="hljs-comment"># 1 "/usr/include/stdc-predef.h" 1 3 4</span>
	<span class="hljs-comment"># 0 "&lt;command-line&gt;" 2</span>
	<span class="hljs-comment"># 1 "hello.cpp"</span>
	<span class="hljs-comment"># 1 "/usr/include/c++/12.2.1/iostream" 1 3</span>
	<span class="hljs-comment"># 36 "/usr/include/c++/12.2.1/iostream" 3</span>
	
	<span class="hljs-comment"># 37 "/usr/include/c++/12.2.1/iostream" 3</span>
</code></pre>
<ol start="2">
<li><code>g++ -Wall -Wextra -S hello.cc -o hello.s</code>
L'opzione <code>-S</code> permette di fermarsi alla fase di compilazione in senso stretto, con la generazione del codice assembler.</li>
</ol>
<pre><code class="language-intel-x86">		.file	"hello.cpp"
		.text
		.local	_ZStL8__ioinit
		.comm	_ZStL8__ioinit,1,1
		.section	.rodata
	.LC0:
		.string	"Hello, world!"
		.text
		.globl	main
		.type	main, @function
	main:
	.LFB1761:
		.cfi_startproc
		pushq	%rbp
		.cfi_def_cfa_offset 16
		.cfi_offset 6, -16
		movq	%rsp, %rbp
		.cfi_def_cfa_register 6
		leaq	.LC0(%rip), %rax
		movq	%rax, %rsi
		leaq	_ZSt4cout(%rip), %rax
		movq	%rax, %rdi
</code></pre>
<ol start="3">
<li>
<p><code>g++ -Wall -Wextra -c hello.cpp -o hello.o</code>
L'opzione <code>-c</code> produce il codice oggetto (scritto in linguaggio macchina) fermandosi prima del collegamento.</p>
</li>
<li>
<p><code>g++ -Wall -Wextra hello.cc -o hello</code>
Quando <mark style="background: #ABF7F7A6;">NON</mark> si specifica nessuna delle opzioni <code>-E</code>, <code>-S</code>, <code>-c</code>, il compilatore termina dopo avere effettuato il collegamento, utilizzando il linker (ld), producendo il file eseguibile <code>hello</code> (senza suffisso, come consuetudine per l'ambiente Linux).
In questo caso, avendo un solo file oggetto, il collegamento avviene tra questo file e i file che formano la libreria standard del $C$++ (che vengono coinvolti implicitamente, senza doverli specificare come argomenti per il compilatore).
In altri casi, si può indicare il percorso degli headers da includere con l'opzione <code>-I</code>.
Esempio:</p>
</li>
</ol>
<p><em><a href="#hello%20world">Torna all'indice</a></em></p>
<hr>
<h3 id="considerazioni-sul-contenuto-dei-files-prodotti" tabindex="-1"><a class="anchor" href="#considerazioni-sul-contenuto-dei-files-prodotti" aria-hidden="true"><span class="octicon octicon-link"></span></a> Considerazioni sul contenuto dei files prodotti</h3>
<p>Anzitutto le dimensioni sono molto variabili:</p>
<pre><code class="language-bash">$ du -b hello*                                                   
16008	hello
81	    hello.cpp
2736	hello.o
820162	hello.preproc.cpp
2032	hello.s
</code></pre>
<p>In particolare l'unità di traduzione risulta molto estesa: essa contiene l'espansione dell'unica direttiva di inclusione del sorgente (<code>#include &lt;iostream&gt;</code>).
Il preprocessore include dunque il codice di numerosi altri file sorgente che in questo caso fanno parte della libreria standard del $C$++.
I nomi di questi file (e la loro posizione nel filesystem) si possono ottenere osservando le direttive del preprocessore rimaste nell'unità di traduzione (le linee che iniziano con il carattere <code>#</code>):</p>
<pre><code class="language-bash">...
<span class="hljs-comment"># 1 "/usr/include/c++/9/iostream" 1 3</span>
...
<span class="hljs-comment"># 1 "/usr/include/x86_64-linux-gnu/c++/9/bits/basic_ios.h" 1 3</span>
brav<span class="hljs-comment"># 1 "/usr/include/features.h" 1 3 4</span>
...
</code></pre>
<p>Queste direttive servono al compilatore per generare <mark style="background: #FFB86CA6;">messaggi di errore</mark> che facciano riferimento ai nomi dei file e ai numeri di riga dei file sorgenti (e non al numero di riga dell'unità di traduzione, cosa che sarebbe alquanto scomoda per il programmatore).</p>
<p>Si deve notare che gli header files inclusi sono necessari in quanto contengono la <a href="02-dichiarazioni_e_definizioni.md">dichiarazione</a> della variabile <code>std::cout</code>(e del corrispondente tipo), dell'operatore di output <code>operator&lt;&lt;</code> e del modificatore <code>std::endl</code>.</p>
<pre><code class="language-cpp"><span class="hljs-keyword">namespace</span> std {
	<span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">typedef</span> basic_ostream&lt;<span class="hljs-keyword">char</span>&gt; ostream;
	<span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">extern</span> ostream cout;
	<span class="hljs-comment">// ...</span>
  <span class="hljs-function"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">template</span> ostream&amp; <span class="hljs-title">endl</span><span class="hljs-params">(ostream&amp;)</span></span>;
	<span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">extern</span> <span class="hljs-keyword">template</span> ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(ostream&amp;, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*);
	<span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Osserviamo che:</p>
<ul>
<li><code>std::ostream</code> è un alias per la classe <code>basic_ostream&lt;char&gt;</code> ottenuta instanziando il <a href="17-template.md">template</a> di classe <code>basic_ostream</code> con il tipo <code>char</code>.</li>
<li>Il modificatore <code>std::endl</code> è una funzione templatica specializzata con il tipo <code>ostream</code>.</li>
<li>La prima occorrenza di <code>operator&lt;&lt;</code> è una chiamata a una funzione templatica, specializzata su <code>ostream</code> e <code>const char*</code>.</li>
<li>La seconda occorrenza di <code>operator&lt;&lt;</code> fa riferimento invece ad un altro tipo di funzione che prende come argomento due parametri di tipo <code>ostream</code>.</li>
</ul>
<blockquote>
<p>Perchè non è necessario qualificare l'operatore <code>&lt;&lt;</code> all'interno del proprio
<em><a href="99-definizioni#namespaces">namespace</a></em> (<code>std::&lt;&lt;</code>)?
Il $C$++ utilizza l'<a href="https://en.cppreference.com/w/cpp/language/adl"><strong>Argument-Dependent Lookup</strong></a> (ADL): se viene utilizzato un argomento definito dall'utente come argomento di una funzione (o operatore) e non viene esplicitato il namespace di quest'ultima, si cerca nell'ordine</p>
<ol>
<li>nello scope del chiamante, e</li>
<li>in tutti i namespace a cui appartengono gli argomenti, partendo dal primo a sinistra.</li>
</ol>
<p>Ad esempio <code>operator&lt;&lt;(ostream&amp;, const char*)</code> prende in input un tipo <code>ostream&amp;</code> dichiarato all'interno del namespace <code>std</code>; in esso si trova anche la definizione dell'operatore da utilizzare.</p>
</blockquote>
<hr>
<h3 id="esempio-adl" tabindex="-1"><a class="anchor" href="#esempio-adl" aria-hidden="true"><span class="octicon octicon-link"></span></a> Esempio: ADL</h3>
<pre><code class="language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>

<span class="hljs-keyword">namespace</span> A {
	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Message</span> :</span> <span class="hljs-keyword">public</span> std::string {
	<span class="hljs-keyword">public</span>:
		<span class="hljs-built_in">Message</span>() : std::<span class="hljs-built_in">string</span>(<span class="hljs-string">"This is a message."</span>){};
	};
	
	std::ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(std::ostream&amp; os1, std::string&amp; msg) {
		std::cout &lt;&lt; <span class="hljs-string">"Operator &lt;&lt; in namespace A"</span> &lt;&lt; std::endl;	
		<span class="hljs-keyword">return</span> os1;
	}
} <span class="hljs-comment">// ! NAMESPACE_A</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
	A::Message msg;
	<span class="hljs-function">std::string <span class="hljs-title">str</span><span class="hljs-params">(<span class="hljs-string">"Hello World!"</span>)</span></span>;
	std::cout &lt;&lt; str &lt;&lt; std::endl; <span class="hljs-comment">// std::operator&lt;&lt;(std::ostream&amp;, std::string&amp;)</span>
	std::cout &lt;&lt; msg; <span class="hljs-comment">// A::operator&lt;&lt;(std::ostream&amp;, std::string&amp;)</span>
}
</code></pre>
<p><em><a href="#hello%20world">Torna all'indice</a></em></p>
<hr>
<h2 id="ricapitolando" tabindex="-1"><a class="anchor" href="#ricapitolando" aria-hidden="true"><span class="octicon octicon-link"></span></a> Ricapitolando</h2>
<p>Giunti al termine di questa discussione su <code>"Hello, world!"</code> è forse il caso di ricapitolare alcuni concetti chiave.</p>
<ol>
<li>
<p>Tecnicamente, quando si dice che un programma è formato da un solo file sorgente, si commette un errore; come abbiamo visto, anche un programma banale come <code>"Hello, world!"</code> necessita di oltre un centinaio di header file di sistema (il numero esatto dipende dall'implementazione specifica usata), oltre a <code>helloworld.cpp</code>.</p>
</li>
<li>
<p>I programmi "veri" sono formati da numerosi file sorgente, anche quando si escludono gli header file di sistema; è necessario comprendere i meccanismi che consentono di separare il programma in diversi file sorgente, per poi compilarli separatamente e infine collegarli in modo corretto; occorre inoltre imparare come compilare e collegare correttamente un programma che dipenda da librerie software di terze parti (ovvero, diverse dalla libreria standard del $C$++).</p>
</li>
<li>
<p>In generale, ogni volta che si scrive qualche linea di codice è necessario chiedersi qual è la sua funzione, evitando di dare la risposta: "Non ne ho idea, so solo che si è sempre fatto così". <mark style="background: #FF5582A6;">Questa è la risposta di un programmatore che NON sa risolvere eventuali problemi tecnici che si dovessero presentare e deve per forza chiedere consiglio a programmatori più esperti.</mark> La nostra ambizione dovrebbe essere quella di (iniziare il lungo cammino per) diventare noi stessi programmatori esperti e sapere come affrontare i problemi tecnici legati alla programmazione. Si noti che queste competenze sono ben separate ed indipendenti rispetto alla conoscenza dello specifico dominio applicativo per il quale si è deciso di sviluppare uno strumento software.</p>
</li>
</ol>
<p><em><a href="#hello%20world">Torna all'indice</a></em></p>

		</main>
	</body>
</html>
