<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>03-scope</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
<script> MathJax = { tex: { inlineMath: [["$", "$"]] } }; </script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<nav id="table-of-contents">
			<ul><li><a href="#scope-campo-dazione"> Scope (campo d'azione)</a><ul><li><a href="#entit%C3%A0"> Entità</a></li><li><a href="#scope-di-namespace-incluso-lo-scope-globale"> Scope di Namespace (incluso lo scope globale)</a></li><li><a href="#scope-di-blocco"> Scope di Blocco</a></li><li><a href="#scope-di-classe"> Scope di Classe</a></li><li><a href="#scope-di-funzione"> Scope di Funzione</a></li><li><a href="#scope-delle-costanti-di-enumerazione-un-caso-speciale"> Scope delle costanti di enumerazione: un caso speciale.</a></li><li><a href="#riduzioni-ed-estensioni-dello-scope-di-una-dichiarazione"> Riduzioni ed estensioni dello scope di una dichiarazione</a><ul><li><a href="#hiding-di-un-nome"> Hiding di un nome</a></li><li><a href="#estensioni-della-visibilit%C3%A0-di-un-nome"> Estensioni della visibilità di un nome</a><ul><li><a href="#nota"> Nota</a></li></ul></li><li><a href="#direttive-using"> Direttive using</a></li></ul></li></ul></li></ul>
		</nav>
		<main>
			<h1 id="scope-campo-dazione" tabindex="-1"><a class="anchor" href="#scope-campo-dazione" aria-hidden="true"><span class="octicon octicon-link"></span></a> Scope (campo d'azione)</h1>
<pre><code class="language-toc"></code></pre>
<hr>
<h2 id="entit%C3%A0" tabindex="-1"><a class="anchor" href="#entit%C3%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a> Entità</h2>
<p>Ogni <a href="02-dichiarazioni_e_definizioni.md">dichiarazione</a> presente in una unità di traduzione introduce un nome per una <mark style="background: #FFB86CA6;">entità</mark>.</p>
<p>Tale nome può essere utilizzato solo in alcuni punti dell'unità di traduzione: le porzioni di codice in cui il nome è "visibile" sono dette essere il <em>campo di azione</em> (in inglese, <strong>scope</strong>) per quel nome.
L'ampiezza dello scope per un nome varia a seconda della tipologia di dichiarazione e del contesto in cui questa appare.
Si distinguono diverse tipologie di scope.</p>
<p><em><a href="#scope%20campo%20d'azione">Torna all'indice</a></em></p>
<hr>
<h2 id="scope-di-namespace-incluso-lo-scope-globale" tabindex="-1"><a class="anchor" href="#scope-di-namespace-incluso-lo-scope-globale" aria-hidden="true"><span class="octicon octicon-link"></span></a> Scope di Namespace (incluso lo scope globale)</h2>
<p>I <a href="99-definizioni#namespaces">namespaces</a> sono utilizzati per organizzare il codice in gruppi logici, allo scopo di evitare conflitti di nomi e migliorare la leggibilità del codice.
Una dichiarazione che non è racchiusa all'interno di una <code>struct</code>/<code>class</code> e/o all'interno di una funzione ha scope di <code>namespace</code>.</p>
<blockquote>
<p>Si noti che lo scope globale è anche esso uno scope di <code>namespace</code> (al quale ci si può riferire usando il qualificatore di scope <code>::</code>).</p>
</blockquote>
<p>Il nome è visibile, all'interno di quel <code>namespace</code>, a partire dal punto di dichiarazione e fino al termine dell'unità di traduzione (in particolare, <u>NON è visibile prima del punto di dichiarazione</u>).</p>
<p>In sostanza, questo è il motivo per il quale le inclusioni degli header file sono collocate all'inizio dei file sorgente.</p>
<pre><code class="language-cpp"><span class="hljs-keyword">namespace</span> N {
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ERRORI: `bar` e `a` non sono visibili in questo punto </span>
        <span class="hljs-comment">// (vengono dichiarate dopo)</span>
        <span class="hljs-built_in">bar</span>(a);
    }

    <span class="hljs-keyword">int</span> a; <span class="hljs-comment">// definizione di 'a'</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bar</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        a += n; 
        <span class="hljs-comment">// OK: 'a' è visibile in questo punto (dichiarata prima) </span>
        <span class="hljs-comment">// della funzione 'bar'</span>
    }
} <span class="hljs-comment">// ! namespace N</span>
</code></pre>
<p><em><a href="#scope%20campo%20d'azione">Torna all'indice</a></em></p>
<hr>
<h2 id="scope-di-blocco" tabindex="-1"><a class="anchor" href="#scope-di-blocco" aria-hidden="true"><span class="octicon octicon-link"></span></a> Scope di Blocco</h2>
<p>Un nome dichiarato in un <em>blocco</em> (porzione di codice all'interno del corpo di una funzione racchiusa tra parentesi graffe) è locale a quel blocco.</p>
<p>Anche in questo caso, la visibilità inizia dal punto di dichiarazione e termina alla fine del blocco.</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// ...</span>
    { <span class="hljs-comment">// inizio blocco</span>
    
        <span class="hljs-comment">// ... </span>
        <span class="hljs-keyword">int</span> j <span class="hljs-comment">/* inizio scope di blocco per j */</span> = expr;
        <span class="hljs-comment">// ...</span>
        std::cout &lt;&lt; j;
        <span class="hljs-comment">// ...</span>
        
    } <span class="hljs-comment">// fine dello scope di blocco per j</span>
}
</code></pre>
<p>Vi sono alcune regole speciali per i costrutti <code>for</code>, <code>while</code>, <code>if</code>, <code>switch</code> e per i blocchi <code>try</code>/<code>catch</code>:</p>
<pre><code class="language-cpp"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i != <span class="hljs-number">10</span>; ++i) {
    <span class="hljs-comment">// i ha lo scope del blocco for</span>
}
</code></pre>
<pre><code class="language-cpp"><span class="hljs-keyword">if</span> (T* ptr = <span class="hljs-built_in">foo</span>()) {
    <span class="hljs-comment">// ptr è visibile qui (e vale ptr != nullptr)</span>
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// ptr è visibile anche qui (e vale ptr == nullptr)</span>
}
</code></pre>
<blockquote>
<p>E se avessimo dichiarato <code>ptr</code> fuori dal costrutto <code>if</code>?
Avrebbe portato ad una <u>estensione dello scope</u> del puntatore, aumentando la possibilità di errori e/o comportamenti non voluti dal programmatore.</p>
</blockquote>
<pre><code class="language-cpp"><span class="hljs-built_in"><span class="hljs-keyword">switch</span></span> (<span class="hljs-keyword">int</span> c = <span class="hljs-built_in">bar</span>()) {
    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: 
        <span class="hljs-keyword">break</span>;

    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
        <span class="hljs-built_in">do_something</span>(c); <span class="hljs-comment">// c è visibile qui</span>
        <span class="hljs-keyword">break</span>;

    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
        <span class="hljs-built_in">do_something_different</span>();
        <span class="hljs-keyword">break</span>;

    <span class="hljs-keyword">default</span>:
        std::cerr &lt;&lt; <span class="hljs-string">"unexpected value c = "</span> &lt;&lt; c;
        <span class="hljs-keyword">break</span>;
}
</code></pre>
<pre><code class="language-cpp"><span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">int</span> a = <span class="hljs-number">5</span>;
    <span class="hljs-comment">// ...</span>
}
<span class="hljs-built_in"><span class="hljs-keyword">catch</span></span> (<span class="hljs-keyword">const</span> std::string&amp; s) {
    std::cerr &lt;&lt; s; <span class="hljs-comment">// 's' è visibile qui</span>
    <span class="hljs-comment">// ATTENZIONE: 'a' NON è visibile qui</span>
}
</code></pre>
<p><em><a href="#scope%20campo%20d'azione">Torna all'indice</a></em></p>
<hr>
<h2 id="scope-di-classe" tabindex="-1"><a class="anchor" href="#scope-di-classe" aria-hidden="true"><span class="octicon octicon-link"></span></a> Scope di Classe</h2>
<p>Qual è la differenza tra <code>struct</code> e <code>class</code>?
Che le classi garantiscono l**'information hiding** (l'utente può gestire metodi e attributi con <code>public</code> e <code>private</code>), mentre le struct no.
Per le struct la visibilità di default è <em>public</em> mentre nelle classi è <em>private</em>.</p>
<p>I <u>membri</u> di una classe (tipi, dati, metodi) sono <u>visibili all'interno della classe indipendentemente dal punto di dichiarazione</u>.</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">S</span> {</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">bar</span>(a); <span class="hljs-comment">// OK: 'bar' e 'a' sono visibili anche se dichiarati dopo</span>
    }

    <span class="hljs-keyword">int</span> a;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bar</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{ a += n; }
};
</code></pre>
<p>I membri di una classe posso essere acceduti dall'esterno della classe nei modi seguenti:</p>
<pre><code class="language-cpp">    s.<span class="hljs-built_in">foo</span>();   <span class="hljs-comment">// usando l'operatore punto, se `s` ha tipo (riferimento a) `S`</span>
    ps-&gt;<span class="hljs-built_in">foo</span>(); <span class="hljs-comment">// usando l'operatore freccia, se `ps` ha tipo puntatore a `S`</span>
    S::foo;    <span class="hljs-comment">// usando l'operatore di scope</span>
</code></pre>
<p>I membri di una classe <code>S</code> possono essere acceduti anche da classi che sono derivate (anche indirettamente) dalla classe <code>S</code> (in quanto sono ereditati dalle classi derivate).
In caso di <em>overloading</em> di metodi si può accedere a quelli della classe base usando il risolutore di scope <code>::</code>.</p>
<p><em><a href="#scope%20campo%20d'azione">Torna all'indice</a></em></p>
<hr>
<h2 id="scope-di-funzione" tabindex="-1"><a class="anchor" href="#scope-di-funzione" aria-hidden="true"><span class="octicon octicon-link"></span></a> Scope di Funzione</h2>
<p>Le etichette (<em>label</em>) di destinazione delle istruzioni <code>goto</code> hanno scope di funzione: sono visibili in tutta la funzione che le racchiude, indipendentemente dai blocchi.</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> i;
    {
        inizio: <span class="hljs-comment">// visibile anche fuori dal blocco</span>
        
        i = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
            <span class="hljs-comment">// ...</span>
            <span class="hljs-keyword">if</span> (condizione)
                <span class="hljs-keyword">goto</span> fine; <span class="hljs-comment">// fine è visibile anche se dichiarata dopo</span>
        }
    }
    
    fine:
    
    <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">100</span>)
        <span class="hljs-keyword">goto</span> inizio;
    <span class="hljs-keyword">return</span> i;
}
</code></pre>
<p>L'uso dei <code>goto</code> e delle etichette è considerato cattivo stile e andrebbe limitato ai casi (pochissimi) in cui risultano essenziali.</p>
<p><em><a href="#scope%20campo%20d'azione">Torna all'indice</a></em></p>
<hr>
<h2 id="scope-delle-costanti-di-enumerazione-un-caso-speciale" tabindex="-1"><a class="anchor" href="#scope-delle-costanti-di-enumerazione-un-caso-speciale" aria-hidden="true"><span class="octicon octicon-link"></span></a> Scope delle costanti di enumerazione: un caso speciale.</h2>
<p>Le costanti di enumerazione dichiarate secondo lo stile $C$++ 2003.</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Colors</span> {</span> red, blue, green };
</code></pre>
<p>Hanno come scope quello del corrispondente tipo enumerazione <code>Colors</code> (ovvero, sono visibili "fuori" dalle graffe che le racchiudono).</p>
<p>Questo può causare problemi di conflitto di nomi:</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Colori</span> {</span> rosso, blu, verde };
<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Semaforo</span> {</span> verde, giallo, rosso };

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{ std::cout &lt;&lt; rosso; } <span class="hljs-comment">// a quale rosso si riferisce?</span>
</code></pre>
<p>Nel $C$++ 2011 sono state introdotte le <a href="https://en.cppreference.com/w/cpp/language/enum">enum class</a>, che invece limitano lo scope come le classi, costringendo il programmatore a qualificare il nome e evitando potenziali errori:</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Colori</span> {</span> rosso, blu, verde };
<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Semaforo</span> {</span> verde, giallo, rosso };

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
  std::cout &lt;&lt; <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">int</span>&gt;(Colori::rosso);
}
</code></pre>
<blockquote>
<p>Il cast è necessario perché le <code>enum class</code> impediscono anche le conversioni implicite di tipo verso gli interi.</p>
</blockquote>
<p><em><a href="#scope%20campo%20d'azione">Torna all'indice</a></em></p>
<hr>
<h2 id="riduzioni-ed-estensioni-dello-scope-di-una-dichiarazione" tabindex="-1"><a class="anchor" href="#riduzioni-ed-estensioni-dello-scope-di-una-dichiarazione" aria-hidden="true"><span class="octicon octicon-link"></span></a> Riduzioni ed estensioni dello scope di una dichiarazione</h2>
<p>Quello introdotto precedentemente è il cosiddetto scope potenziale di una dichiarazione.<br>
Lo scope potenziale può essere modificato da alcuni costrutti del linguaggio.</p>
<hr>
<h3 id="hiding-di-un-nome" tabindex="-1"><a class="anchor" href="#hiding-di-un-nome" aria-hidden="true"><span class="octicon octicon-link"></span></a> Hiding di un nome</h3>
<p>Quando si annidano campi di azione, è possibile che una dichiarazione nello scope interno nasconda un'altra dichiarazione (con lo stesso nome) dello scope esterno.<br>
Si parla di <mark style="background: #FFB86CA6;">hiding di un nome</mark>.</p>
<pre><code class="language-cpp"><span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>; <span class="hljs-comment">// scope globale</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
	std::cout &lt;&lt; a &lt;&lt; std::endl;   <span class="hljs-comment">// stampa 1</span>
	<span class="hljs-keyword">int</span> a = <span class="hljs-number">5</span>;
	std::cout &lt;&lt; a &lt;&lt; std::endl;   <span class="hljs-comment">// stampa 5</span>
	{
		<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>; <span class="hljs-comment">// la 'a' esterna viene nascosta</span>
	    std::cout &lt;&lt; a &lt;&lt; std::endl; <span class="hljs-comment">// stampa 10</span>
	} <span class="hljs-comment">// lo scope della 'a' esterna riprende da questo punto</span>
	std::cout &lt;&lt; a &lt;&lt; std::endl;   <span class="hljs-comment">// stampa 5</span>
}
</code></pre>
<p>Si può avere hiding anche per i membri ereditati da una classe, perché lo scope della classe derivata è considerato essere incluso nello scope della classe base:</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Base</span> {</span>
	<span class="hljs-keyword">int</span> a;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span></span>;
};

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Derived</span> :</span> <span class="hljs-keyword">public</span> Base {
	<span class="hljs-keyword">double</span> a;           <span class="hljs-comment">// hiding del data member Base::a</span>
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">double</span> d)</span></span>; <span class="hljs-comment">// hiding del metodo Base::foo()</span>
};
</code></pre>
<p><em><a href="#scope%20campo%20d'azione">Torna all'indice</a></em></p>
<hr>
<h3 id="estensioni-della-visibilit%C3%A0-di-un-nome" tabindex="-1"><a class="anchor" href="#estensioni-della-visibilit%C3%A0-di-un-nome" aria-hidden="true"><span class="octicon octicon-link"></span></a> Estensioni della visibilità di un nome</h3>
<p>Per accedere ad un nome dichiarato in uno scope differente, è spesso possibile utilizzare la versione qualificata del nome.<br>
Per esempio, dentro la classe <code>Derived</code> vista sopra, si può accedere ai dati e ai metodi della classe <code>Base</code> scrivendo <code>Base::a</code> e <code>Base::foo</code>.
Lo stesso dicasi nel caso dello scope di namespace (si ricordi l'uso di <code>std::cout</code>).</p>
<p>Se però un nome deve essere utilizzato molto spesso in una posizione in cui non è visibile senza qualificazione, può essere scomodo doverlo qualificare in ogni suo singolo uso.<br>
Per evitare ciò, si possono usare le <mark style="background: #FFB8EBA6;">dichiarazioni di using</mark> (<em>using declaration</em>):</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
	<span class="hljs-keyword">using</span> std::cout;
	<span class="hljs-keyword">using</span> std::endl;
	cout &lt;&lt; <span class="hljs-string">"Hello"</span> &lt;&lt; endl;
	cout &lt;&lt; <span class="hljs-string">"Hello, again"</span> &lt;&lt; endl;
	cout &lt;&lt; <span class="hljs-string">"Hello, again and again and again ..."</span> &lt;&lt; endl;
}
</code></pre>
<h4 id="nota" tabindex="-1"><a class="anchor" href="#nota" aria-hidden="true"><span class="octicon octicon-link"></span></a> Nota</h4>
<p>Una dichiarazione di <em>using</em> può rendere disponibili solo nomi che erano stati precedentemente dichiarati (o resi visibili) nel namespace indicato.<br>
In particolare, nel caso precedente, è comunque necessario includere l'header file <code>iostream</code>, altrimenti si ottiene un errore.</p>
<p>La dichiarazione di <em>using</em> rende disponibile (nel contesto in cui viene inserita) il nome riferito, che da lì in poi potrà essere usato senza qualificazione. Chiaramente, nel caso di un nome di tipo o di una variabile, è necessario che nello stesso contesto <em>NON</em> sia già presente un'altra entità con lo stesso nome.</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
	<span class="hljs-keyword">int</span> cout = <span class="hljs-number">5</span>;
	<span class="hljs-keyword">using</span> std::cout; <span class="hljs-comment">// error: 'cout' is already declared in this scope</span>
}
</code></pre>
<p>La cosa è invece legittima nel caso di funzioni, perché in quel caso entra in gioco il meccanismo dell'overloading. Nell'esempio seguente, la dichiarazione di <em>using</em> crea l'overloading per i metodi di nome <code>foo</code> (evitando l'<em>hiding</em>):</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Base</span> {</span>
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">float</span>)</span></span>;
};

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Derived</span> :</span> <span class="hljs-keyword">public</span> Base {
	<span class="hljs-comment">// rendo visibili in questo scope tutti i metodi </span>
	<span class="hljs-comment">// di nome "foo" presenti in Base</span>
	<span class="hljs-keyword">using</span> Base::foo; 
	
	<span class="hljs-comment">// foo(double) va in overloading con foo(int) e foo(float)</span>
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">double</span> d)</span></span>;
};
</code></pre>
<p><em><a href="#scope%20campo%20d'azione">Torna all'indice</a></em></p>
<hr>
<h3 id="direttive-using" tabindex="-1"><a class="anchor" href="#direttive-using" aria-hidden="true"><span class="octicon octicon-link"></span></a> Direttive using</h3>
<p>Cosa ben distinta rispetto alle dichiarazioni di using sono le <mark style="background: #D2B3FFA6;">direttive di using</mark> (<em>using directive</em>).
La sintassi è la seguente:</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
	<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
	cout &lt;&lt; <span class="hljs-string">"Hello"</span> &lt;&lt; endl;
	cout &lt;&lt; <span class="hljs-string">"Hello, again"</span> &lt;&lt; endl;
	cout &lt;&lt; <span class="hljs-string">"Hello, again and again and again ..."</span> &lt;&lt; endl;
}
</code></pre>
<p>La direttiva di using <em>NON</em> introduce dichiarazioni nel punto in cui viene usata; piuttosto, aggiunge il namespace indicato tra gli scope nei quali è possibile cercare un nome per il quale <em>NON</em> si trovino dichiarazioni nello scope corrente.</p>
<p>Per capire la differenza, consideriamo l'esempio seguente:</p>
<pre><code class="language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
	<span class="hljs-keyword">int</span> endl = <span class="hljs-number">42</span>;
	<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
	cout &lt;&lt; <span class="hljs-string">"Hello"</span> &lt;&lt; endl;
}
</code></pre>
<p>Vedendo l'uso del nome <code>cout</code>, il compilatore lo cerca nello scope corrente (il blocco della funzione).<br>
Non trovandolo, continua la ricerca negli scope che racchiudono la funzione <code>foo</code> e, grazie alla direttiva di <em>using</em>, anche nello scope del <code>namespace std</code> (trovandolo).</p>
<p>Vedendo l'uso del nome <code>endl</code>, il compilatore lo cerca nello scope corrente e trova la dichiarazione della variabile intera, completando la ricerca.
La direttiva di <em>using</em> in questo caso <em>NON</em> entra in gioco e la funzione stamperà la stringa "Hello42" (senza andare a capo).</p>
<p><em><a href="#scope%20campo%20d'azione">Torna all'indice</a></em></p>

		</main>
	</body>
</html>
