<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>10-tipo_dato_concreto</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
<script> MathJax = { tex: { inlineMath: [["$", "$"]] } }; </script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<nav id="table-of-contents">
			<ul><li><a href="#tipo-dato-concreto"> Tipo dato concreto</a><ul><li><a href="#che-cos%C3%A8"> Che cos'è?</a></li><li><a href="#la-classe-razionale"> La classe Razionale</a><ul><li><a href="#razionalehh"> Razionale.hh</a></li><li><a href="#testrazionalecc"> testRazionale.cc</a></li><li><a href="#problema-le-conversioni-implicite"> Problema: le conversioni implicite</a></li></ul></li></ul></li></ul>
		</nav>
		<main>
			<h1 id="tipo-dato-concreto" tabindex="-1"><a class="anchor" href="#tipo-dato-concreto" aria-hidden="true"><span class="octicon octicon-link"></span></a> Tipo dato concreto</h1>
<pre><code class="language-toc"></code></pre>
<hr>
<h2 id="che-cos%C3%A8" tabindex="-1"><a class="anchor" href="#che-cos%C3%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a> Che cos'è?</h2>
<p>In $C$++, un <mark style="background: #FFB86CA6;">tipo di dato concreto</mark> è un tipo di dato che rappresenta un valore effettivo memorizzato in un'area di memoria specifica. Ciò significa che un tipo di dato concreto ha un'allocazione di memoria definita e fissa e che il valore può essere modificato tramite un puntatore o un riferimento a tale area di memoria.
[[14.2-esercizio_lifetime]]
Ad esempio, un tipo di dato concreto in $C$++ potrebbe essere un <code>int</code>, un <code>float</code> o un <code>char</code>. Questi tipi di dati hanno un'allocazione di memoria fissa e possono essere modificati direttamente utilizzando un puntatore o un riferimento.</p>
<p>D'altra parte, un <mark style="background: #FFB8EBA6;">tipo di dato astratto</mark> in $C$++ rappresenta un concetto astratto, come un oggetto o una collezione di oggetti, e non ha un'allocazione di memoria fissa. Ad esempio, una classe definita dall'utente è un tipo di dato astratto poiché rappresenta un'entità concettuale e non ha un'allocazione di memoria fissa. Tuttavia, un oggetto di una classe ha un'allocazione di memoria fissa e può essere considerato come un tipo di dato concreto.</p>
<p><mark style="background: #BBFABBA6;">In sintesi</mark>, i tipi di dato concreti in $C$++ rappresentano valori effettivi che sono memorizzati in una specifica area di memoria e possono essere modificati direttamente.</p>
<p><a href="#tipo%20dato%20concreto"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="la-classe-razionale" tabindex="-1"><a class="anchor" href="#la-classe-razionale" aria-hidden="true"><span class="octicon octicon-link"></span></a> La classe Razionale</h2>
<p>Un esempio di dato concreto è la classe Razionale.
Prima della definizione dei metodi bisogna stabilire quali funzioni si vogliano rendere disponibili all'utente: per fare ciò si sfruttano dei <em>"test"</em> che fungeranno da linee guida per la scrittura dei metodi.</p>
<p>Per compilare:</p>
<pre><code class="language-bash">g++ -std=c++11 -Wall -Wextra -o testRazionale.o -c testRazionale.cc
</code></pre>
<p>In seguito alla compilazione si andranno a riscontrare degli errori che fungeranno da <em>"todo list"</em> per quello che c'è da fare.</p>
<p>Un esempio di primo errore è l'assenza del file&nbsp;<code>Razionale.hh</code> in <code>Razionale.cc</code>.</p>
<blockquote>
<p>Con <code>-std=c++11</code> si intende lo standard $C$++ del 2011.</p>
</blockquote>
<p><a href="#tipo%20dato%20concreto"><em>Torna all'indice</em></a></p>
<hr>
<h3 id="razionalehh" tabindex="-1"><a class="anchor" href="#razionalehh" aria-hidden="true"><span class="octicon octicon-link"></span></a> Razionale.hh</h3>
<p>Definiamo l'header file, nel quale sarà presente il namespace <code>Numerica</code> contenente la classe <code>Razionale</code>:</p>
<pre><code class="language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> NUMERICA_RAZIONALE_HH_INCLUDE_GUARD</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NUMERICA_RAZIONALE_HH_INCLUDE_GUARD 1</span>

<span class="hljs-keyword">namespace</span> Numerica {
	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Razionale</span> {</span>
		<span class="hljs-built_in">Razionale</span>() = <span class="hljs-keyword">default</span>;
		<span class="hljs-built_in">Razionale</span>(<span class="hljs-keyword">const</span> Razionale&amp;) = <span class="hljs-keyword">default</span>;
		<span class="hljs-built_in">Razionale</span>(Razionale&amp;&amp;) = <span class="hljs-keyword">default</span>;
		Razionale&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> Razionale&amp;) = <span class="hljs-keyword">default</span>;
		Razionale&amp; <span class="hljs-keyword">operator</span>=(Razionale&amp;&amp;) = <span class="hljs-keyword">default</span>;
		~<span class="hljs-built_in">Razionale</span>() = <span class="hljs-keyword">default</span>;
		
		<span class="hljs-keyword">using</span> Intero = <span class="hljs-keyword">long</span>;
		<span class="hljs-built_in">Razionale</span>(Intero n, Intero d = <span class="hljs-number">1</span>);
	}; <span class="hljs-comment">// end class Razionale</span>
} <span class="hljs-comment">// end nameapace Numerica</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> NUMERICA_RAZIONALE_HH_INCLUDE_GUARD</span>
</code></pre>
<blockquote>
<p>Maggiori informazioni nel file <code>./code/Razionale.hh</code></p>
</blockquote>
<p><a href="#tipo%20dato%20concreto"><em>Torna all'indice</em></a></p>
<hr>
<h3 id="testrazionalecc" tabindex="-1"><a class="anchor" href="#testrazionalecc" aria-hidden="true"><span class="octicon octicon-link"></span></a> testRazionale.cc</h3>
<p>Definiamo ora invece il file <code>.cc</code> contenente il test.
Come prima cosa dobbiamo includere l'header file:</p>
<pre><code class="language-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"Razionale.hh"</span></span>
</code></pre>
<p>Successivamente creiamo una funzione <code>test01</code> di tipo <code>void</code>, in cui andremo a fare i nostri test. Ora importiamo il namespace <code>Numerica</code>:</p>
<pre><code class="language-cpp"><span class="hljs-keyword">using</span> Numerica::Razionale;
</code></pre>
<p>Ora inseriamo i vari tipi di costruttori:</p>
<pre><code class="language-cpp">Razionale r; <span class="hljs-comment">// costruttore default</span>
<span class="hljs-function">Razionale <span class="hljs-title">r1</span><span class="hljs-params">(r)</span></span>; <span class="hljs-comment">// costruttore di copia</span>
Razionale r2 = r; <span class="hljs-comment">// costruttore di assegnamento</span>
Razionale r3 { r }; <span class="hljs-comment">// costruttore di copia (C++11)</span>
Razionale r4 { r }; <span class="hljs-comment">// costruttore di copia (C++11)</span>
<span class="hljs-function">Razionale <span class="hljs-title">r5</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)</span></span>; <span class="hljs-comment">// costruzione diretta</span>
Razionale r6 {<span class="hljs-number">1</span>, <span class="hljs-number">2</span>}; <span class="hljs-comment">// costruzione diretta (C++11)</span>
<span class="hljs-function">Razionale <span class="hljs-title">r7</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>; <span class="hljs-comment">// costruzione diretta</span>
Razionale r8{<span class="hljs-number">1</span>}; <span class="hljs-comment">// costruzione diretta (C++11)</span>
Razionale r9 = <span class="hljs-number">1234</span>; <span class="hljs-comment">// costruzione implicita (da evitare!), fa una conversione da int a long e da long a Razionale</span>
Razionale r10 = <span class="hljs-literal">true</span>; <span class="hljs-comment">// Fa la stessa cosa. Bisogna usare la parola chiave 'explicit' davanti al costruttore</span>
</code></pre>
<p>I tipi di assegnamento:</p>
<pre><code class="language-cpp">r = r1; <span class="hljs-comment">// assegnamento di copia</span>
r = <span class="hljs-built_in">Razionale</span>(<span class="hljs-number">1</span>); <span class="hljs-comment">// assegnamento per spostamento</span>
r2 = r1 = r; <span class="hljs-comment">// concatenazione assegnamenti (da evitare), r2 = (r1 = r) -&gt; r2 = r1</span>
</code></pre>
<p>Gli operatori aritmetici:</p>
<pre><code class="language-cpp"><span class="hljs-comment">// Binari</span>
r1 = r + r;
r1 = r - r;
r1 = r * r;
r1 = r / r;
	
<span class="hljs-comment">// Unari</span>
r1 = -r;
r1 = +r;
</code></pre>
<p>Gli operatori di assegnamento:</p>
<pre><code class="language-cpp">r += r;
r -= r;
r *= r;
r /= r;
	
<span class="hljs-comment">// Incremento e decremento (pre o post)</span>
++r;
r1 += ++r;
r++; 
--r;
r--;
</code></pre>
<p>Gli operatori relazionari:</p>
<pre><code class="language-cpp"><span class="hljs-keyword">bool</span> b;
b = (r == r);
b = (r != r);
b = (r &lt; r);
b = (r &lt;= r);
b = (r &gt;= r);
b = (r &gt; r);
</code></pre>
<p>E infine le operazioni di input e di output:</p>
<pre><code class="language-cpp">std::cin &gt;&gt; r;
std::cin &gt;&gt; r &gt;&gt; r1;
std::cout &lt;&lt; r &lt;&lt; std::endl;
</code></pre>
<blockquote>
<p>Maggiori informazioni nel file <code>./code/testRazionale.cc</code></p>
</blockquote>
<p><a href="#tipo%20dato%20concreto"><em>Torna all'indice</em></a></p>
<hr>
<h3 id="problema-le-conversioni-implicite" tabindex="-1"><a class="anchor" href="#problema-le-conversioni-implicite" aria-hidden="true"><span class="octicon octicon-link"></span></a> Problema: le conversioni implicite</h3>
<p>Le conversioni implicite in $C$++ si verificano quando il compilatore converte automaticamente un valore di un tipo di dato in un altro tipo di dato senza che sia necessario esplicitare una conversione tramite un cast.</p>
<p>Un esempio:</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">bool</span> b)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span></span>{
	<span class="hljs-built_in">foo</span>(<span class="hljs-number">3.7</span>, <span class="hljs-literal">true</span>);
	<span class="hljs-built_in">foo</span>(<span class="hljs-literal">true</span>, <span class="hljs-number">3.7</span>);
}
</code></pre>
<p>In questo caso, alla prima chiamata della funzione <code>foo(3.7, true)</code> si presenta una conversione implicita di un <code>float (3.7)</code> ad un intero.
Nella seconda chiamata <code>foo(true, 3.7)</code> si presenta una conversione implicita di un booleano ad un intero, e di un float ad un booleano.</p>
<p>È importante notare che le conversioni implicite possono portare a comportamenti indesiderati o a errori di runtime se non si tiene conto delle regole di conversione. Pertanto, è consigliabile evitare le conversioni implicite quando possibile e utilizzare invece le conversioni esplicite tramite cast quando necessario.</p>
<p>Vediamo un esempio della classe Razionale:</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Razionale&amp; r)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span></span>{
	<span class="hljs-built_in">foo</span>(<span class="hljs-literal">true</span>);
}
</code></pre>
<p>Questo non rispetta il <a href="https://it.frwiki.wiki/wiki/Principe_de_moindre_surprise">principio di minima sorpresa</a>.</p>
<blockquote>
<p>Le linea guida della progettazione semplice è il dover risolvere un problema alla volta. Se bisogna risolvere più problemi, prima li risolvo indipendentemente e poi li unisco.</p>
</blockquote>
<p><a href="#tipo%20dato%20concreto"><em>Torna all'indice</em></a></p>

		</main>
	</body>
</html>
