<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>14-gestione_risorse</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
<script> MathJax = { tex: { inlineMath: [["$", "$"]] } }; </script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<nav id="table-of-contents">
			<ul><li><a href="#gestione-delle-risorse"> Gestione delle risorse</a><ul><li><a href="#esempi-di-risorse"> Esempi di risorse</a><ul><li><a href="#la-memoria-ad-allocazione-dinamica"> La memoria ad allocazione dinamica</a></li><li><a href="#i-descrittori-dei-file-del-file-system"> I (descrittori dei) file del file system</a></li><li><a href="#i-lock-per-laccesso-condiviso-o-esclusivo-a-risorse-condivise"> I lock per l'accesso (condiviso o esclusivo) a risorse condivise</a></li></ul></li><li><a href="#exception-safety"> Exception safety</a></li></ul></li></ul>
		</nav>
		<main>
			<h1 id="gestione-delle-risorse" tabindex="-1"><a class="anchor" href="#gestione-delle-risorse" aria-hidden="true"><span class="octicon octicon-link"></span></a> Gestione delle risorse</h1>
<pre><code class="language-toc"></code></pre>
<hr>
<p>Una problematica rilevante quando si sviluppa software è quella di riuscire ad ottenere una <mark style="background: #FFB86CA6;">corretta gestione delle risorse</mark>.</p>
<blockquote>
<p>Con il termine "risorse" indichiamo genericamente entità che, intuitivamente, sono disponibili in quantità limitata e che, in caso di esaurimento, potrebbero compromettere o limitare la funzionalità del software. Per questo motivo, il software deve necessariamente interagire con le risorse in modo corretto, evitando che alcune di esse vadano "perse" o siano compromesse rendendole inutilizzabili.</p>
</blockquote>
<p>In linea di massima, l'interazione del software con le risorse deve avvenire secondo uno <mark style="background: #BBFABBA6;">schema predefinito</mark>, suddiviso in tre fasi ordinate temporalmente:</p>
<ol>
<li>acquisizione della risorsa</li>
<li>uso della risorsa</li>
<li>restituzione (rilascio) della risorsa, perché le risorse disponibili sono limitate</li>
</ol>
<blockquote>
<p><mark style="background: #FFF3A3A6;">È molto importante non utilizzare una risorsa prima di averla acquisita e dopo averla rilasciata.</mark></p>
</blockquote>
<p>In particolare:</p>
<ul>
<li>la risorsa deve essere acquisita prima di essere usata (o rilasciata);</li>
<li>al termine del suo utilizzo la risorsa deve essere rilasciata;</li>
<li>non è lecito usare una risorsa dopo averla rilasciata.</li>
</ul>
<p><a href="#gestione%20delle%20risorse"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="esempi-di-risorse" tabindex="-1"><a class="anchor" href="#esempi-di-risorse" aria-hidden="true"><span class="octicon octicon-link"></span></a> Esempi di risorse</h2>
<h3 id="la-memoria-ad-allocazione-dinamica" tabindex="-1"><a class="anchor" href="#la-memoria-ad-allocazione-dinamica" aria-hidden="true"><span class="octicon octicon-link"></span></a> La memoria ad allocazione dinamica</h3>
<p>Viene acquisita tramite l'uso dell'espressione <mark style="background: #ABF7F7A6;">new</mark> (magari effettuato indirettamente), utilizzata per leggere e scrivere valori (mediante dereferenziazione di un puntatore) e infine rilasciata mediante l'uso della <mark style="background: #ABF7F7A6;">delete</mark> (magari effettuato indirettamente).</p>
<p>Il mancato rilascio genera <mark style="background: #FFB86CA6;">memory leak</mark> e, in casi particolari, può portare all'esaurimento della memoria disponibile.
L'accesso a <mark style="background: #FFB8EBA6;">dangling pointer</mark> è un esempio di uso dopo il rilascio.
La <mark style="background: #FFB8EBA6;">double free</mark> è un esempio di rilascio di una risorsa che non è più sotto il nostro controllo (già rilasciata in precedenza).</p>
<blockquote>
<p>Il termine "memory leak", che vuol dire "perdita o fuoriuscita di memoria", indica un particolare consumo non voluto di memoria causato dalla mancata deallocazione di variabili/dati non più necessari.</p>
</blockquote>
<p><a href="#gestione%20delle%20risorse"><em>Torna all'indice</em></a></p>
<hr>
<h3 id="i-descrittori-dei-file-del-file-system" tabindex="-1"><a class="anchor" href="#i-descrittori-dei-file-del-file-system" aria-hidden="true"><span class="octicon octicon-link"></span></a> I (descrittori dei) file del file system</h3>
<p><mark style="background: #BBFABBA6;">Vengono acquisiti con l'operazione di apertura del file</mark>, utilizzati per leggere e/o scrivere sul file e infine rilasciati con l'operazione di chiusura.
In casi specifici, la mancata operazione di chiusura di un file potrebbe comprometterne il contenuto.</p>
<p><a href="#gestione%20delle%20risorse"><em>Torna all'indice</em></a></p>
<hr>
<h3 id="i-lock-per-laccesso-condiviso-o-esclusivo-a-risorse-condivise" tabindex="-1"><a class="anchor" href="#i-lock-per-laccesso-condiviso-o-esclusivo-a-risorse-condivise" aria-hidden="true"><span class="octicon octicon-link"></span></a> I lock per l'accesso (condiviso o esclusivo) a risorse condivise</h3>
<p><mark style="background: #ABF7F7A6;">L'acquisizione dei lock è necessaria per una corretta gestione della condivisione delle risorse</mark> (da parte di più processi o thread); il mancato rilascio di un lock può causare deadlock o starvation.</p>
<p>Esempio: le connessioni di rete a server (e.g., sessioni DBMS).</p>
<blockquote>
<p>Per semplicità di esposizione, useremo spesso il caso della memoria dinamica (perché è quello più semplice da simulare negli esempi), ma deve essere chiaro che il discorso vale in generale.</p>
</blockquote>
<p><a href="#gestione%20delle%20risorse"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="exception-safety" tabindex="-1"><a class="anchor" href="#exception-safety" aria-hidden="true"><span class="octicon octicon-link"></span></a> Exception safety</h2>
<p>Una gestione corretta delle risorse è tutto sommato semplice da ottenere quando "tutto fila liscio", cioè quando il nostro software segue uno dei flussi di esecuzione previsti dal programmatore.</p>
<p>La situazione tende però a complicarsi non appena si ammette la possibilità che qualcosa possa "andare storto", ovvero quando alcune delle operazioni eseguite possono incorrere in situazioni di errore che, pur essendo state previste in linea di principio, non sono state (o non possono essere) gestite esplicitamente.</p>
<p>Nel caso del $C$++, la tecnica idiomatica per segnalare situazioni di errore consiste nel lanciare <mark style="background: #FFB8EBA6;">eccezioni</mark>, facendo quindi in modo che il programma esca dal normale flusso di esecuzione e entri nei cosiddetti flussi di esecuzione "eccezionali".</p>
<p>Quando eseguite in modalità eccezionale, quasi tutte le strutture di controllo del programma (concatenazione, costrutti condizionali, construtti iterativi, ecc.) si comportano in maniera diversa dal normale, tipicamente ignorando larga parte del codice scritto dal programmatore.</p>
<p>Una volta lanciata un'eccezione, questa si propaga lungo la catena delle chiamate e l'unico modo di rientrare nel flusso di esecuzione normale è di catturare l'eccezione (in un blocco <code>catch</code>) e gestirla; in assenza di un blocco <code>catch</code> adeguato, il programma giungerà a terminazione in modalità eccezionale.</p>
<p>Diventa quindi essenziale capire nel dettaglio cosa succede in questi casi; in particolare, occorre acquisire le tecniche di programmazione che consentono di ottenere una corretta gestione delle risorse <u>anche</u> in presenza di comportamenti eccezionali del codice.</p>
<p>Questo è l'obiettivo della cosiddetta <mark style="background: #FFB86CA6;"><em>exception safety</em></mark>.</p>
<p>Un esempio banale:</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
	<span class="hljs-keyword">int</span>* pi = <span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-keyword">int</span></span>(<span class="hljs-number">42</span>);
	<span class="hljs-built_in">do_the_job</span>(pi);
	<span class="hljs-keyword">delete</span> pi;
}
</code></pre>
<p>La funzione <code>foo</code> acquisisce una risorsa (la memoria dinamica puntata dal puntatore <code>pi</code>), la passa alla funzione <code>do_the_job</code> (che la usa) e infine la rilascia mediante la <code>delete</code>.
In condizioni normali, <code>foo</code> gestisce correttamente la risorsa in questione, perché le tre fasi (acquisizione, uso, rilascio) si susseguono secondo l'ordine corretto.</p>
<p>La funzione <code>foo</code>, però, non è exception safe: se la funzione <code>do_the_job</code> (o una qualunque delle funzioni invocate da questa) lancia una eccezione e tale eccezione non viene gestita internamente, il flusso di esecuzione in uscita dalla chiamata è un flusso eccezionale, che NON esegue l'istruzione <code>delete pi</code>. Quindi, si uscirebbe dall'esecuzione di <code>foo</code> (in modalità eccezionale) senza avere rilasciato la risorsa, ottenendo un <u><em>memory leak</em></u>.</p>
<p>Dal punto di vista <mark style="background: #ABF7F7A6;">metodologico</mark>, la domanda che ci dobbiamo fare è quindi la seguente: quali sono le <mark style="background: #BBFABBA6;">tecniche</mark> che possiamo utilizzare per modificare il codice della funzione <code>foo</code> affinché diventi exception safe? Tra le varie tecniche utilizzabili, ve ne sono alcune migliori di altre che, pertanto, sarebbe raccomandato seguire?</p>
<blockquote>
<p><mark style="background: #FF5582A6;">NOTA BENE:</mark> esistono contesti nei quali è perfettamente accettabile scrivere codice che non sia exception safe, ovvero codice che NON gestisce correttamente le risorse in presenza di comportamenti eccezionali.</p>
<p>Per esempio, questo capita quando:</p>
<ol>
<li>La risorsa in questione è poco importante.</li>
<li>La correttezza del software (nei casi in cui si presenta un comportamento eccezionale) è di scarso interesse.</li>
<li>Il tempo di esecuzione del software è molto breve.</li>
</ol>
</blockquote>
<p>L'exception safety assume rilevanza quando almeno una delle condizioni suddette non è vera.</p>
<p><a href="#gestione%20delle%20risorse"><em>Torna all'indice</em></a></p>

		</main>
	</body>
</html>
