<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>18-programmazione_generica</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
<script> MathJax = { tex: { inlineMath: [["$", "$"]] } }; </script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<nav id="table-of-contents">
			<ul><li><a href="#programmazione-generica-in-c"> Programmazione generica in C++</a><ul><li><a href="#contenitori"> Contenitori</a></li><li><a href="#contenitori-sequenziali"> Contenitori sequenziali</a><ul><li><a href="#vector"> Vector</a></li><li><a href="#deque"> Deque</a></li><li><a href="#list"> List</a></li><li><a href="#forward-list"> Forward list</a></li></ul></li><li><a href="#pseudo-contenitori"> Pseudo-contenitori</a><ul><li><a href="#array"> Array</a></li><li><a href="#string"> String</a></li><li><a href="#bitset"> Bitset</a></li></ul></li><li><a href="#le-operazioni-sui-contenitori-sequenziali"> Le operazioni sui contenitori sequenziali</a><ul><li><a href="#uno-sguardo-a-stdvector"> Uno sguardo a std::vector</a></li></ul></li><li><a href="#algoritmi-generici-dai-tipi-ai-concetti"> Algoritmi generici: dai tipi ai concetti</a></li><li><a href="#che-cosa-%C3%A8-un-iteratore"> Che cosa è un iteratore?</a><ul><li><a href="#ma-in-che-modo"> Ma in che modo?</a></li></ul></li><li><a href="#contenitori-associativi"> Contenitori associativi</a></li><li><a href="#gli-adattatori-per-contenitori-della-stl"> Gli adattatori (per contenitori della STL)</a></li></ul></li></ul>
		</nav>
		<main>
			<h1 id="programmazione-generica-in-c" tabindex="-1"><a class="anchor" href="#programmazione-generica-in-c" aria-hidden="true"><span class="octicon octicon-link"></span></a> Programmazione generica in C++</h1>
<pre><code class="language-toc"></code></pre>
<hr>
<p>I template vengono usati in C++ per realizzare il <mark style="background: #FFB86CA6;">polimorfismo statico:</mark></p>
<ul>
<li>Si parla di "<em>polimorfismo</em>" in quanto si scrive una sola versione del codice (template) che però viene utilizzata per generare tante varianti (istanze) e quindi può assumere tante forme concrete.</li>
<li>Il polimorfismo è "<em>statico</em>" in quanto la scelta delle istanze da generare avviene staticamente, a tempo di compilazione; cioè non avviene a run-time, come nel caso del polimorfismo "dinamico", che affronteremo in un'altra parte del corso.</li>
</ul>
<p>La programmazione generica (in $C$++) è una metodologia di programmazione fortemente basata sul polimorfismo statico (ovvero sui template).
Sarebbe però sbagliato pensare che la programmazione generica sia semplicemente basata su definizione e uso di template di classe e funzione: i maggiori benefici della programmazione generica si ottengono solo quando un certo numero di template sono progettati in maniera coordinata, allo scopo di fornire interfacce comuni e facilmente estendibili.</p>
<p>Per comprendere meglio questo punto è utile studiare quella parte della libreria standard del $C$++ che fornisce i contenitori e gli algoritmi, cercando di capire come questi riescano ad inteargire tra di loro.</p>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="contenitori" tabindex="-1"><a class="anchor" href="#contenitori" aria-hidden="true"><span class="octicon octicon-link"></span></a> Contenitori</h2>
<p>Un <mark style="background: #ABF7F7A6;">contenitore</mark> è una classe che ha lo scopo di contenere una collezione di oggetti (spesso chiamati elementi del contenitore).
Essendo spesso richiesto che il tipo degli elementi contenuti sia arbitrario, i contenitori sono tipicamente <mark style="background: #ABF7F7A6;">realizzati mediante template di classe</mark>, che si differenziano a seconda dell'organizzazione della collezione di oggetti e delle operazioni fondamentali che si intendono supportare (in maniera efficiente) su tali collezioni.</p>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="contenitori-sequenziali" tabindex="-1"><a class="anchor" href="#contenitori-sequenziali" aria-hidden="true"><span class="octicon octicon-link"></span></a> Contenitori sequenziali</h2>
<p>I <mark style="background: #BBFABBA6;">contenitori sequenziali</mark> forniscono accesso ad una sequenza di elementi, organizzati in base alla loro posizione (il primo elemento, il secondo, il terzo, ecc.). <mark style="background: #BBFABBA6;">L'ordinamento degli oggetti nella sequenza non è stabilito in base ad un criterio di ordinamento</mark> a priori, ma viene dato dalle specifiche operazioni di inserimento e rimozione degli elementi (effettuati a partire da posizioni determinate della sequenza).</p>
<p>I contenitori sequenziali standard sono:</p>
<ul>
<li><a href="#Vector">Vector</a></li>
<li><a href="#Deque">Deque</a></li>
<li><a href="#List">List</a></li>
<li><a href="#Forward%20list">Forward list</a></li>
</ul>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h3 id="vector" tabindex="-1"><a class="anchor" href="#vector" aria-hidden="true"><span class="octicon octicon-link"></span></a> Vector</h3>
<pre><code class="language-cpp">std::vector &lt; T &gt;
</code></pre>
<p>Sequenza di <code>T</code> di dimensione variabile (a tempo di esecuzione), memorizzati in modo contiguo. Fornisce accesso ad un qualunque elemento in tempo costante.
Inserimenti e rimozioni di elementi sono (ragionevolmente) efficienti se fatti in fondo alla sequenza; altrimenti è necessario effettuare un numero lineare di spostamenti di elementi per creare (eliminare) lo spazio per effettuare l'inserimento (rimozione).</p>
<blockquote>
<p>È presente un metodo per ottenere un puntatore al primo elemento della sequenza così da permettere l'integrazione con funzioni che lavorano con un puntatore ad un array.</p>
</blockquote>
<hr>
<h3 id="deque" tabindex="-1"><a class="anchor" href="#deque" aria-hidden="true"><span class="octicon octicon-link"></span></a> Deque</h3>
<pre><code class="language-cpp">std::deque &lt; T &gt;
</code></pre>
<p>Una "double-ended queue" è una coda a doppia entrata, nella quale inserimenti e rimozioni efficienti possono essere effettuati sia in fondo alla sequenza (come nel caso dei vector) che all'inizio della sequenza.
Per poterlo fare, si rinuncia alla garanzia di memorizzazione contigua degli elementi (intutivamente, gli elementi vengono memorizzati in "blocchi"). Fornisce accesso ad un qualunque elemento in tempo costante.</p>
<hr>
<h3 id="list" tabindex="-1"><a class="anchor" href="#list" aria-hidden="true"><span class="octicon octicon-link"></span></a> List</h3>
<pre><code class="language-cpp">std::list &lt; T &gt;
</code></pre>
<p>Sequenza di <code>T</code> di dimensione variabile (a tempo di esecuzione), memorizzati (in modo non contiguo) in una struttura a lista doppiamente concatenata. La doppia concatenazione consente lo scorrimento della lista sia in avanti che all'indietro (bidirezionale).
Per accedere ad un elemento occorre "raggiungerlo" seguendo i link della lista.
Inserimenti e rimozioni possono essere effettuati in tempo costante (nella posizione corrente), perché non occorre spostare elementi.</p>
<hr>
<h3 id="forward-list" tabindex="-1"><a class="anchor" href="#forward-list" aria-hidden="true"><span class="octicon octicon-link"></span></a> Forward list</h3>
<pre><code class="language-cpp">std::forward_list &lt; T &gt;
</code></pre>
<p>Come una list, ma la concatenazione tra nodi è singola e quindi è consentito lo scorrimento solo in avanti (forward).</p>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="pseudo-contenitori" tabindex="-1"><a class="anchor" href="#pseudo-contenitori" aria-hidden="true"><span class="octicon octicon-link"></span></a> Pseudo-contenitori</h2>
<p>Oltre ai veri contenitori sequenziali, ve ne sono alcuni che sono detto "<em>pseudo-contenitori</em>":</p>
<ul>
<li><a href="#Array">Array</a></li>
<li><a href="#String">String</a></li>
<li><a href="#Bitset">Bitset</a></li>
</ul>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h3 id="array" tabindex="-1"><a class="anchor" href="#array" aria-hidden="true"><span class="octicon octicon-link"></span></a> Array</h3>
<pre><code class="language-cpp">std::array &lt; T,  N &gt;
</code></pre>
<p>Sequenza di <code>T</code> di dimensione <code>N</code>, fissata a tempo di compilazione.</p>
<blockquote>
<p>Nota: <code>N</code> è un parametro valore, non è un typename.</p>
</blockquote>
<p>Intuitivamente corrisponde ad un array del linguaggio, ma è immune dalle problematiche relative al type decay e consente di conoscere facilmente il numero di elementi.</p>
<hr>
<h3 id="string" tabindex="-1"><a class="anchor" href="#string" aria-hidden="true"><span class="octicon octicon-link"></span></a> String</h3>
<pre><code class="language-cpp">std::string
</code></pre>
<p>Può essere visto come una sequenza di caratteri (char).</p>
<blockquote>
<p>Nota: <code>std::string</code> è un alias per l'istanza <code>std::basic_string&lt;char&gt;</code> del template <code>std::basic_string</code>; il template si può istanziare con altri tipi carattere, per cui abbiamo gli alias <code>std::wstring</code>, <code>std::u16string</code> e <code>std::u32string</code> per le stringhe di <code>wchar_t</code>, <code>char16</code> e <code>char32</code>.</p>
</blockquote>
<hr>
<h3 id="bitset" tabindex="-1"><a class="anchor" href="#bitset" aria-hidden="true"><span class="octicon octicon-link"></span></a> Bitset</h3>
<pre><code class="language-cpp">std::bitset &lt; N &gt;
</code></pre>
<p>Una sequenza di esattamente <code>N</code> bit.</p>
<blockquote>
<p>Nota: <code>N</code> è un parametro <em>valore</em>, non è un typename.</p>
</blockquote>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="le-operazioni-sui-contenitori-sequenziali" tabindex="-1"><a class="anchor" href="#le-operazioni-sui-contenitori-sequenziali" aria-hidden="true"><span class="octicon octicon-link"></span></a> Le operazioni sui contenitori sequenziali</h2>
<p>I contenitori sequenziali forniscono:</p>
<ul>
<li>costruttori</li>
<li>operatori per interrogare (gestire) la dimensione</li>
<li>operatori per consentire l'accesso agli elementi</li>
<li>operatori per inserire e rimuovere elementi</li>
<li>operatori di confronto (tra contenitori)</li>
<li>alcuni altri operatori specifici</li>
</ul>
<p><mark style="background: #D2B3FFA6;">È opportuno esaminare in dettaglio le interfacce dei vari contenitori</mark>, mettendo in evidenza le somiglianze e le differenze (e magari chiedendosi il motivo di certe differenze). Per farlo, oltre allo studio del libro di testo, è possibile consultare la corrispondente documentazione disponibile online, per esempio ai seguenti indirizzi:</p>
<ul>
<li>www.en.cppreference.com</li>
<li>www.cpplusplus.com</li>
</ul>
<blockquote>
<p>Nota: si rimanda ad un momento successivo l'introduzione ai contenitori associativi della libreria standard.</p>
</blockquote>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h3 id="uno-sguardo-a-stdvector" tabindex="-1"><a class="anchor" href="#uno-sguardo-a-stdvector" aria-hidden="true"><span class="octicon octicon-link"></span></a> Uno sguardo a std::vector</h3>
<p>La dichiarazione nel file header presenta un oggetto di tipo allocator. Questo permette di utilizzare un metodo di allocazione "personalizzata", per gli oggetti rappresentati da <code>T</code>.
Se non viene specificato verrò utilizzato in automatico quello dello standard.</p>
<pre><code class="language-cpp"><span class="hljs-keyword">template</span>&lt;  
&nbsp; &nbsp;&nbsp;<span class="hljs-class"><span class="hljs-keyword">class</span>&nbsp;<span class="hljs-title">T</span>,
&nbsp; &nbsp;&nbsp;<span class="hljs-keyword">class</span>&nbsp;<span class="hljs-title">Allocator</span>&nbsp;=</span>&nbsp;std::allocator&lt;T&gt;
&gt;&nbsp;<span class="hljs-class"><span class="hljs-keyword">class</span>&nbsp;<span class="hljs-title">vector</span>;</span>
</code></pre>
<blockquote>
<p>Nota: <code>allocator</code> è comune a tutti i contenitori. Per sapere di più su <a href="https://en.cppreference.com/w/cpp/memory/allocator">std::allocator.</a></p>
</blockquote>
<p>I dati membro:</p>
<ul>
<li><code>value_type</code></li>
<li><code>allocator_type</code></li>
<li><code>syze_type</code></li>
<li><code>difference_type</code></li>
<li><code>reference</code></li>
<li><code>const_reference</code>: reference che permette l'accesso in sola lettura</li>
<li><code>pointer</code></li>
<li><code>const_pointer</code></li>
<li>4 tipi di iteratori (importanti):
<ul>
<li><code>iterator</code></li>
<li><code>const_iterator</code>: permette di iterare sul vector in sola lettura;</li>
<li><code>reverse_iterator</code>: fa il contrario di quello che gli viene detto di fare, ad esempio se gli si chiede l'inizio fornisce la fine;</li>
<li><code>const_revere_iterator</code>: è un reverse_iterator che permette la sola lettura;</li>
</ul>
</li>
</ul>
<p>All'interno dei contenitori è presente un costruttore che è considerabile un <mark style="background: #FFB86CA6;">coltellino svizzero:</mark></p>
<pre><code class="language-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span>&nbsp;<span class="hljs-title">InputIt</span>&gt;</span>  
<span class="hljs-built_in">vector</span>(InputIt first, InputIt last,  
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span class="hljs-keyword">const</span>&nbsp;Allocator&amp;&nbsp;alloc&nbsp;=&nbsp;<span class="hljs-built_in">Allocator</span>());
</code></pre>
<p>Questo permette di inizializzare un contenitore iterando gli elementi compresi tra gli iteratori <code>first</code> e <code>last</code>.</p>
<p>Esempio:</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
	<span class="hljs-comment">// creo una coda</span>
	std::queue&lt;<span class="hljs-keyword">double</span>&gt; dd;
	<span class="hljs-comment">/*
	... popolo dd ...
	*/</span>
	
	<span class="hljs-comment">// creo un vettore sfruttando il costruttore sopra descritto, iterando tutti gli elementi della coda</span>
	<span class="hljs-function">std::vector&lt;<span class="hljs-keyword">double</span>&gt; <span class="hljs-title">v</span><span class="hljs-params">(dd.begin(), dd.end())</span></span>;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<blockquote>
<p>Nota: <code>dd.end()</code> fa riferimento all'elemento successivo all'ultimo.</p>
</blockquote>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="algoritmi-generici-dai-tipi-ai-concetti" tabindex="-1"><a class="anchor" href="#algoritmi-generici-dai-tipi-ai-concetti" aria-hidden="true"><span class="octicon octicon-link"></span></a> Algoritmi generici: dai tipi ai concetti</h2>
<p>Abbiamo brevemente introdotto quattro contenitori sequenziali standard e (almeno) tre quasi-contenitori: studiandoli in dettaglio, ci siamo probabilmente accorti che sono caratterizzati da interfacce simili, ma non esattamente identiche.</p>
<p>Abbiamo anche notato che le interfacce NON comprendono molti dei servizi che un utente si aspetta di potere utilizzare quando vuole lavorare con collezioni di elementi: per esempio, la classe vector non fornisce un metodo per ordinare gli elementi o per controllare se un elemento con un determinato valore è presente al suo interno.</p>
<p>L'idea di fondo della libreria standard è che questi servizi vengano implementati come "algoritmi generici", all'esterno dei contenitori e in modo il più possibile indipendente rispetto alla specifica implementazione fornita da un determinato tipo contenitore.
In altre parole, gli algoritmi generici non sono pensati per lavorare con tipi di dato specifici; piuttosto, sono pensati per lavorare su "concetti" astratti ed essere quindi applicabili a tutti i tipi di dato che forniscono tutte le garanzie che caratterizzano un concetto.</p>
<p>Per rimanere su un esempio concreto, consideriamo un algoritmo che debba cercare un elemento con un certo valore all'interno di un contenitore.
A ben pensarci, questo algoritmo non ha una vera necessità di operare su di un tipo contenitore: visto in astratto, l'algoritmo può essere applicato ad una qualunque sequenza i cui elementi possano essere scorsi, dall'inizio alla fine, e confrontati con l'elemento cercato.
In altre parole, per questo algoritmo di ricerca, il tipo contenitore può essere sostituito dal "concetto" astratto di sequenza sulla quale si possano fare operazioni di lettura.</p>
<p>Un modo per rappresentare una <mark style="background: #BBFABBA6;">sequenza</mark> dalla quale vogliamo leggere è quello di utilizzare una coppia di iteratori (convenzionalmente chiamati first e last), che servono ad indicare la posizione iniziale della sequenza (first) e la posizione subito dopo l'ultima (last).
Si tratta quindi di sequenze "semi-aperte", spesso informalmente indicate con la notazione degli intervalli:</p>
<p>$$[;first,; last;)$$</p>
<p>dove la parentesi quadra iniziale ci informa che l'elemento indicato da first è compreso nella sequenza, mentre la parentesi tonda finale ci informa che l'elemento indicato da last è escluso dalla sequenza.</p>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="che-cosa-%C3%A8-un-iteratore" tabindex="-1"><a class="anchor" href="#che-cosa-%C3%A8-un-iteratore" aria-hidden="true"><span class="octicon octicon-link"></span></a> Che cosa è un iteratore?</h2>
<p>Un iteratore non è un tipo di dato; è un "concetto" astratto (come il concetto di sequenza).</p>
<p>L'esempio classico di iteratore è dato dal tipo puntatore ad un elemento contenuto in un array: usando una coppia di puntatori, posso identificare una porzione dell'array come la sequenza sulla quale applicare un algoritmo.
Il primo puntatore punta al primo elemento della sequenza, il secondo puntatore punta alla posizione immediatamente successiva all'ultimo elemento della sequenza che voglio esaminare.</p>
<p>Esempio che utilizza un iteratore concreto <code>(int*)</code>:</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">int</span>* <span class="hljs-title">cerca</span><span class="hljs-params">(<span class="hljs-keyword">int</span>* first, <span class="hljs-keyword">int</span>* last, <span class="hljs-keyword">int</span> elem)</span> </span>{
  <span class="hljs-keyword">for</span> ( ; first != last; ++first)
    <span class="hljs-keyword">if</span> (*first == elem)
      <span class="hljs-keyword">return</span> first;
  <span class="hljs-keyword">return</span> last;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span> ai[<span class="hljs-number">200</span>] = { <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, ... };
  <span class="hljs-keyword">int</span>* first = ai;
  <span class="hljs-keyword">int</span>* last = ai + <span class="hljs-number">2</span>; <span class="hljs-comment">// cerco solo nei primi 3 elementi</span>
  <span class="hljs-keyword">int</span>* ptr = <span class="hljs-built_in">cerca</span>(first, last, <span class="hljs-number">2</span>);
  <span class="hljs-keyword">if</span> (ptr == last)
    std::cerr &lt;&lt; <span class="hljs-string">"Non trovato"</span>;
  <span class="hljs-keyword">else</span>
    std::cerr &lt;&lt; <span class="hljs-string">"Trovato"</span>;
}
</code></pre>
<p>L'algoritmo di ricerca mostrato sopra funziona solo per i puntatori a interi; per aumentarne l'applicabilità, dovremmo fare la templatizzazione delle funzione "cerca".</p>
<h3 id="ma-in-che-modo" tabindex="-1"><a class="anchor" href="#ma-in-che-modo" aria-hidden="true"><span class="octicon octicon-link"></span></a> Ma in che modo?</h3>
<p>Un primo tentativo potrebbe essere quello di effettuare la ricerca usando dei <code>T*</code> (puntatori ad un tipo qualunque), nel modo seguente:</p>
<pre><code class="language-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function">T* <span class="hljs-title">cerca</span><span class="hljs-params">(T* first, T* last, T elem)</span> </span>{
  <span class="hljs-keyword">for</span> ( ; first != last; ++first)
    <span class="hljs-keyword">if</span> (*first == elem)
      <span class="hljs-keyword">return</span> first;
  <span class="hljs-keyword">return</span> last;
}
</code></pre>
<p>ma sarebbe comunque una scelta limitante.
Possiamo immaginare che ci possano essere anche altri tipi di dato, oltre ai puntatori, che possano essere usati in modo analogo. Quindi sostituiamo il tipo <code>T*</code> con un ulteriore parametro di template che deve fornire il concetto di iteratore (non necessariamente un puntatore):</p>
<pre><code class="language-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Iter, <span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function">Iter <span class="hljs-title">cerca</span><span class="hljs-params">(Iter first, Iter last, T elem)</span> </span>{
  <span class="hljs-keyword">for</span> ( ; first != last; ++first)
    <span class="hljs-keyword">if</span> (*first == elem)
      <span class="hljs-keyword">return</span> first;
  <span class="hljs-keyword">return</span> last;
}
</code></pre>
<p>Quali sono i requisiti per potere istanziare correttamente il tipo <code>Iter</code> nell'algoritmo generico qui sopra?</p>
<ol>
<li><code>Iter</code> deve supportare la copia (passato e restituito per valore).</li>
<li><code>Iter</code> deve supportare il confronto binario (<code>first != last</code>), per capire se la sequenza è terminata o meno.</li>
<li><code>Iter</code> deve supportare il preincremento (<code>++first</code>), per avanzare di una posizione nella sequenza.</li>
<li><code>Iter</code> deve consentire la dereferenziazione (<code>*first</code>), per poter leggere il valore "puntato".</li>
<li>Il tipo dei valori puntati da <code>Iter</code> deve essere confrontabile con il tipo <code>T</code> (usando l'operatore <code>==</code>).</li>
</ol>
<p><mark style="background: #ABF7F7A6;">Qualunque tipo di dato concreto, che sia o meno un puntatore, se soddisfa questi requisiti (sintattici e semantici) allora può essere usato per instanziare il mio algoritmo</mark>. Si dice che i template applicano delle regole di tipo "strutturali" (in contrapposizione alle regole "nominali"): non importa l'identità del tipo, importa la sua struttura (ovvero le operazioni che rende disponibili e la loro semantica).</p>
<p>Un altro modo di dire le stesse cose (informale e tecnicamente non completamente appropriato) è quello di dire che i template implementano il "duck typing", ovvero un sistema di tipi basato sul "test dell'anatra":</p>
<blockquote>
<p><em>"If it walks like a duck and it quacks like a duck, then it must be a duck."</em></p>
</blockquote>
<p>L'anatra quindi è un concetto astratto: qualunque entità che cammina come un'anatra e fa il verso dell'anatra, è un'anatra.</p>
<p>Essendo specificati usando concetti astratti e non classi concrete, gli algoritmi generici risultano di applicabilità più generale.
In particolare, non vi sono algoritmi specifici per un dato contenitore della libreria; piuttosto, ogni contenitore fornisce (attraverso i suoi iteratori) la possibilità di essere visto come una sequenza e gli algoritmi lavorano sulle sequenze.</p>
<p>Vedremo quindi esempi di sequenze (per esempio, in sola lettura, in sola scrittura e in lettura/scrittura), tipicamente rappresentate mediante uno o due iteratori; introdurremo inoltre ulteriori concetti astratti (i <mark style="background: #FFB86CA6;">callable</mark> e alcune varianti più specifiche, come i predicati) che consentirano di astrarre la nozione di "chiamata di funzione", consentendoci di parametrizzare gli algoritmi non solo rispetto alla sequenza, ma anche rispetto alle operazioni da applicare sulla sequenza.
L'analisi di questi esempi avrà anche l'utile effetto collaterale di farci prendere confidenza con alcuni degli algoritmi generici della libreria standard.</p>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="contenitori-associativi" tabindex="-1"><a class="anchor" href="#contenitori-associativi" aria-hidden="true"><span class="octicon octicon-link"></span></a> Contenitori associativi</h2>
<p>I contenitori associativi sono contenitori che organizzano gli elementi al loro interno in modo da facilitarne la ricerca in base al valore di una "chiave". Abbiamo i seguenti contenitori:</p>
<pre><code class="language-cpp">  std::set&lt;Key, Cmp&gt;
  std::multiset&lt;Key, Cmp&gt;
  std::map&lt;Key, Mapped, Cmp&gt;
  std::multimap&lt;Key, Mapped, Cmp&gt;
  std::unordered_set&lt;Key, Hash, Equal&gt;
  std::unordered_multiset&lt;Key, Hash, Equal&gt;
  std::unordered_map&lt;Key, Mapped, Hash, Equal&gt;
  std::unordered_multimap&lt;Key, Mapped, Hash, Equal&gt;
</code></pre>
<p>Queste 8 tipologie di contenitori si ottengono combinando (in tutti i modi possibili) tre distinte proprietà:</p>
<ol>
<li>La presenza (o assenza) negli elementi di ulteriori informazioni, oltre alla chiave usata per effettuare le associazioni.</li>
</ol>
<blockquote>
<p>Se il tipo elemento è formato solo dalla chiave (<code>Key</code>), allora abbiamo i contenitori detti "insiemi" (<code>set</code>); altrimenti abbiamo i contenitori dette "mappe" (<code>map</code>), che associano valori del tipo <code>Key</code> a valori del tipo <code>Mapped</code>; in particolare, nel caso degli insiemi, il tipo degli elementi contenuti è <code>const Key</code>, mentre nel caso delle mappe il tipo degli elementi contenuti è la coppia <code>std::pair&lt;const Key, Mapped&gt;</code>.</p>
</blockquote>
<ol start="2">
<li>La possibilità o meno di memorizzare nel contenitore più elementi con lo stesso valore per la chiave.</li>
</ol>
<blockquote>
<p>Nel caso sia possibile memorizzare più elementi con lo stesso valore per la chiave, abbiamo le versioni "multi" dei contenitori (multinsiemi, multimappe, eccetera).</p>
</blockquote>
<ol start="3">
<li>Il fatto che l'organizzazione interna del contenitore sia ottenuta mediante un criterio di ordinamento delle chiavi (il tipo <code>Cmp</code>) oppure attraverso una opportuna funzione di hasing (il tipo <code>Hash</code>).</li>
</ol>
<p>Nel primo caso, abbiamo la possibilità di scorrere gli elementi nel contenitore in base al criterio di ordinamento; l'implementazione interna deve garantire che la ricerca di un valore con una determinata chiave possa essere effettuata eseguendo un numero di confronti $O(log(n))$, al più logaritmico nel numero $n$ di elementi contenuti (l'implementazione è tipicamente basata su una qualche forma di albero di ricerca bilanciato).</p>
<p>Nel secondo caso (funzione di hashing) si ottengono invece i contenitori "unordered": questi organizzano gli elementi in una tabella hash per cui quando si scorrono non si presentano secondo un criterio di ordinamento "naturale". L'implementazione interna garantisce che la ricerca di un valore con una determinata chiave abbia nel caso medio un costo costante: per fare questo, la funzione di hashing calcola una posizione "presunta" nella tabella hash e poi, usando la funzione di confronto per uguaglianza (il tipo <code>Equal</code>) si controlla se vi sono stati clash.</p>
<blockquote>
<p>Eventualmente facendo più confronti fino a raggiungere l'elemento cercato o stabilire che non è presente.</p>
</blockquote>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>
<hr>
<h2 id="gli-adattatori-per-contenitori-della-stl" tabindex="-1"><a class="anchor" href="#gli-adattatori-per-contenitori-della-stl" aria-hidden="true"><span class="octicon octicon-link"></span></a> Gli adattatori (per contenitori della STL)</h2>
<p>Oltre ai contenitori, nella libreria sono forniti gli "adattatori"; questi forniscono ad un contenitore esistente una interfaccia specifica per usarlo "come se" fosse un determinato tipo di dato.</p>
<p>Esempi di adattatori sono <code>std::stack&lt;T, C&gt;</code> e <code>std::queue&lt;T, C&gt;</code>, che forniscono le classiche strutture dati di pila (LIFO) e coda (FIFO). Al loro interno, usano un altro contenitore standard (il tipo <code>C</code>; la scelta di default è <code>std::deque&lt;T&gt;</code>, sia per le pile che per le code).</p>
<p>Esiste anche l'adattatore <code>std::priority_queue&lt;T, C, Cmp&gt;</code> per le code con priorità (la classica struttura dati heap), nelle quali la priorità tra gli elementi è stabilita dal criterio di confronto <code>Cmp</code>. In questo caso, il contenitore <code>C</code> usato per default è uno <code>std::vector&lt;T&gt;</code>.</p>
<blockquote>
<p><mark style="background: #FF5582A6;">NOTA BENE:</mark> gli adattatori <strong>NON</strong> implementano il concetto di sequenza; in particolare, <strong>NON</strong> forniscono i tipi iteratore e i corrispondenti metodi <code>begin()</code> e <code>end()</code>.</p>
</blockquote>
<p><a href="#programmazione%20generica%20in%20c++"><em>Torna all'indice</em></a></p>

		</main>
	</body>
</html>
