<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>26-note_su_ereditarieta</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
<script> MathJax = { tex: { inlineMath: [["$", "$"]] } }; </script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<nav id="table-of-contents">
			<ul><li><a href="#alcune-questioni-tecniche-sul-polimorfismo-dinamico"> Alcune questioni tecniche sul polimorfismo dinamico</a></li><li><a href="#metodi-che-non-possono-essere-virtual"> Metodi che non possono essere virtual</a><ul><li><a href="#costruttori-no"> Costruttori (NO)</a></li><li><a href="#distruttori-si-tipicamente-obbligatorio"> Distruttori (SI, tipicamente obbligatorio)</a></li><li><a href="#funzioni-membro-si"> Funzioni membro (SI)</a></li><li><a href="#funzioni-membro-statiche-no"> Funzioni membro statiche (NO)</a></li><li><a href="#template-di-funzioni-membro-non-statiche-no"> Template di funzioni membro, non statiche (NO)</a></li><li><a href="#funzioni-membro-non-statiche-di-classi-templatiche-si"> Funzioni membro (non statiche) di classi templatiche (SI)</a></li></ul></li><li><a href="#copia-di-un-oggetto-concreto"> Copia di un oggetto concreto</a></li><li><a href="#invocazione-di-funzione-virtuale-in-un-costruttoredistruttore"> Invocazione di funzione virtuale in un costruttore/distruttore</a></li><li><a href="#ereditariet%C3%A0-multipla-con-classi-non-interfaccia"> Ereditarietà multipla con classi non interfaccia</a></li></ul>
		</nav>
		<main>
			<pre><code class="language-toc"></code></pre>
<hr>
<h2 id="alcune-questioni-tecniche-sul-polimorfismo-dinamico" tabindex="-1"><a class="anchor" href="#alcune-questioni-tecniche-sul-polimorfismo-dinamico" aria-hidden="true"><span class="octicon octicon-link"></span></a> Alcune questioni tecniche sul polimorfismo dinamico</h2>
<p>Abbiamo visto che, nel caso di polimorfismo dinamico, le classi astratte sono tipicamente formate da metodi virtuali puri, più il distruttore della classe che è dichiarato virtuale, ma non puro. In alcuni casi è però necessario complicare il progetto (ad esempio, usando l'ereditarietà multipla): quando lo si fa, si corre il rischio di incorrere in errori ed è quindi opportuno cercare le risposte ad alcune domande tecniche sul polimorfismo dinamico, che possono diventare rilevanti quando viene utilizzato al di fuori dei confini stabiliti nei nostri semplici esempi.</p>
<ol>
<li>Ci sono metodi che NON possono essere dichiarati virtuali? In particolare, cosa si può dire sulla possibilità o meno di rendere virtuali le seguenti categorie di metodi:
<ul>
<li>costruttori</li>
<li>distruttori</li>
<li>funzioni membro (di istanza, cioè non statiche)</li>
<li>funzioni membro statiche</li>
<li>template di funzioni membro (non statiche)</li>
<li>funzioni membro (non statiche) di classi templatiche</li>
</ul>
</li>
<li>Come faccio a costruire una copia di un oggetto concreto quando questo mi viene fornito come puntatore/riferimento alla classe base?</li>
<li>Cosa succede se si invoca un metodo virtuale durante la fase di costruzione o di distruzione di un oggetto?</li>
<li>Come funziona l'ereditarietà multipla quando NON ci si limita al caso delle interfacce astratte?
- scope e ambiguità
- classi base ripetute
- classi base virtuali
- semantica speciale di inizializzazione</li>
<li>Quali sono gli usi del polimorfismo dinamico nella libreria standard?
- classi eccezione standard
- classi iostream</li>
</ol>
<hr>
<h2 id="metodi-che-non-possono-essere-virtual" tabindex="-1"><a class="anchor" href="#metodi-che-non-possono-essere-virtual" aria-hidden="true"><span class="octicon octicon-link"></span></a> Metodi che non possono essere <code>virtual</code></h2>
<h3 id="costruttori-no" tabindex="-1"><a class="anchor" href="#costruttori-no" aria-hidden="true"><span class="octicon octicon-link"></span></a> Costruttori (NO)</h3>
<p>Al momento della creazione, <mark style="background: #D2B3FFA6;">non esiste ancora</mark> un oggetto <code>this</code> <mark style="background: #D2B3FFA6;">interrogabile</mark> (esiste ma lo si sta definendo in quel momento).</p>
<h3 id="distruttori-si-tipicamente-obbligatorio" tabindex="-1"><a class="anchor" href="#distruttori-si-tipicamente-obbligatorio" aria-hidden="true"><span class="octicon octicon-link"></span></a> Distruttori (SI, tipicamente obbligatorio)</h3>
<p>Vogliamo eliminare correttamente l'oggetto nella sua interezza; inoltre deve essere implementato in quanto verrà sicuramente invocato nella catena di chiamate ai distruttori (dall'oggetto di tipo <code>Derived</code> a quello <code>Base</code>).</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">A</span> {</span>
	~<span class="hljs-built_in">A</span>() { }
};

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">B</span> :</span> <span class="hljs-keyword">public</span> A {
	~<span class="hljs-built_in">B</span>() { }
};

{
	A* pa_b = <span class="hljs-keyword">new</span> B;
	<span class="hljs-keyword">delete</span> pa_b; <span class="hljs-comment">// errore: non chiama ~B()</span>
}
</code></pre>
<h3 id="funzioni-membro-si" tabindex="-1"><a class="anchor" href="#funzioni-membro-si" aria-hidden="true"><span class="octicon octicon-link"></span></a> Funzioni membro (SI)</h3>
<p>Sono le classiche funzioni membro di una classe standard.</p>
<h3 id="funzioni-membro-statiche-no" tabindex="-1"><a class="anchor" href="#funzioni-membro-statiche-no" aria-hidden="true"><span class="octicon octicon-link"></span></a> Funzioni membro statiche (NO)</h3>
<p>Sono funzioni che fanno riferimento alla classe, non hanno il puntatore <code>this</code>, non c'è nessun modo che permetta al RTTI (<em>Run Time Type Identification</em>) di effettuare una qualche forma di dispatching della funzione in questione.</p>
<h3 id="template-di-funzioni-membro-non-statiche-no" tabindex="-1"><a class="anchor" href="#template-di-funzioni-membro-non-statiche-no" aria-hidden="true"><span class="octicon octicon-link"></span></a> Template di funzioni membro, non statiche (NO)</h3>
<p>Il <code>this</code> esiste, quindi in linea teorica <mark style="background: #ABF7F7A6;">sarebbe legittimo</mark> dichiararle virtuali; si è deciso però di non implementare questa possibilità, per efficienza. Facciamo un esempio:</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">F</span> {</span>
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">do</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>; <span class="hljs-comment">// OK</span>

	<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>; <span class="hljs-comment">// Errore</span>
};
</code></pre>
<p>Così facendo, l'utente potrebbe istanziare un numero grande a piacere di funzioni virtuali <code>foo()</code>, il che significherebbe una grandezza arbitraria della <strong>V-Table</strong> (tabella dei metodi virtuali).</p>
<h3 id="funzioni-membro-non-statiche-di-classi-templatiche-si" tabindex="-1"><a class="anchor" href="#funzioni-membro-non-statiche-di-classi-templatiche-si" aria-hidden="true"><span class="octicon octicon-link"></span></a> Funzioni membro (non statiche) di classi templatiche (SI)</h3>
<p>Una volta scelto il tipo templatico della classe in questione, l'insieme delle funzioni virtuali è finito e numerabile, quindi è ammissibile:</p>
<pre><code class="language-cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animale</span> {</span>
<span class="hljs-keyword">public</span>:
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">verso</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(T&amp; t)</span> </span>= <span class="hljs-number">0</span>;
};

<span class="hljs-comment">// Animale&lt;int&gt; a; --&gt; ci sono 2 funzioni virtuali</span>
</code></pre>
<hr>
<h2 id="copia-di-un-oggetto-concreto" tabindex="-1"><a class="anchor" href="#copia-di-un-oggetto-concreto" aria-hidden="true"><span class="octicon octicon-link"></span></a> Copia di un oggetto concreto</h2>
<p>Intuitivamente serve un metodo virtuale che costruisca correttamente un nuovo oggetto a partire dal riferimento/puntatore passato: il metodo <code>clone()</code>.</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animale</span> {</span>
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">verso</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> Animale* <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>= <span class="hljs-number">0</span>;
};

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cane</span> :</span> <span class="hljs-keyword">public</span> Animale {
	<span class="hljs-function"><span class="hljs-keyword">void</span> verso <span class="hljs-title">override</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{ <span class="hljs-comment">/*  */</span> }
	<span class="hljs-function">Cane* <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">override</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Cane</span>(*<span class="hljs-keyword">this</span>); }
};

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Animale* pa)</span> </span>{
	Animale* pa_2 = pa-&gt;<span class="hljs-built_in">clone</span>();
	<span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Osserviamo che nell'implementazione del metodo di clonazione, il tipo restituito può essere cambiato con quello della classe derivata (<code>Cane*</code> invece di <code>Animale*</code>, eccezione del linguaggio), evitando <em>down-casting</em> esplicito.
Questi metodi vengono detti <mark style="background: #FFB86CA6;">costruttori virtuali</mark>.</p>
<hr>
<h2 id="invocazione-di-funzione-virtuale-in-un-costruttoredistruttore" tabindex="-1"><a class="anchor" href="#invocazione-di-funzione-virtuale-in-un-costruttoredistruttore" aria-hidden="true"><span class="octicon octicon-link"></span></a> Invocazione di funzione virtuale in un costruttore/distruttore</h2>
<p>La risoluzione dell'overriding in questo caso specifico funziona in maniera differente. Fino al <code>c++98</code> si adottava l'approccio classico, ed era possibile incorrere in evidenti problematiche: al momento della costruzione di un oggetto Derived, se il costruttore di Base facesse una chiamata ad un metodo virtuale, ci sarebbe accesso a memoria non ancora inizializzata e possibile <em>undefined behaviour</em>:</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Base</span> {</span>
	<span class="hljs-built_in">Base</span>() {
		<span class="hljs-built_in">foo</span>();
	}
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span> <span class="hljs-params">()</span> </span>{ std::cout &lt;&lt; <span class="hljs-string">"Base::foo()"</span> &lt;&lt; std::endl; }
};

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Derived</span> :</span> <span class="hljs-keyword">public</span> Base {
	<span class="hljs-keyword">int</span>* p_i;
	
	<span class="hljs-built_in">Derived</span>() : <span class="hljs-built_in">p_i</span>(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>) {
		*p_i = <span class="hljs-number">7</span>;
		<span class="hljs-built_in">foo</span>();
	}
	<span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Derived</span>() { <span class="hljs-keyword">delete</span> p_i; }
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{ std::cout &lt;&lt; *p_i &lt;&lt; std::endl; }
};

{
	Derived d;
}

</code></pre>
<p>Il costruttore di <code>Derived</code> chiama implicitamente quello di <code>Base</code>, la chiamata a <code>foo()</code> viene risolta con <code>Derived::foo()</code> andando quindi ad effettuare una dereferenziazione di un puntatore non ancora inizializzato.</p>
<p>Dallo standard <code>c++11</code> il supporto a tempo di esecuzione cambia <mark style="background: #FF5582A6;">incrementalmente</mark> il tipo dinamico dell'oggetto in questione: al momento della costruzione della parte <code>Base</code> di un oggetto di tipo <code>Derived</code>, quello stesso oggetto viene considerato di tipo <code>Base</code> e viene invocata correttamente <code>Base::foo()</code>; a questo punto, il tipo dinamico dell'oggetto cambia in <code>Derived</code> e viene invocata <code>Derived::foo()</code>.</p>
<p>Stampa:</p>
<pre><code class="language-cpp">Base::<span class="hljs-built_in">foo</span>();
<span class="hljs-number">7</span>
</code></pre>
<p>Nei distruttori si ha lo stesso comportamento.</p>
<hr>
<h2 id="ereditariet%C3%A0-multipla-con-classi-non-interfaccia" tabindex="-1"><a class="anchor" href="#ereditariet%C3%A0-multipla-con-classi-non-interfaccia" aria-hidden="true"><span class="octicon octicon-link"></span></a> Ereditarietà multipla con classi non interfaccia</h2>
<p>Utilizzando più classi base con lo stesso campo, potrebbero esserci oggetti ripetuti:</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">B1</span> {</span>
	<span class="hljs-keyword">int</span> a;
};
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">B2</span> {</span>
	<span class="hljs-keyword">int</span> a;
};

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">D</span> :</span> <span class="hljs-keyword">public</span> B1, <span class="hljs-keyword">public</span> B2 {
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
		std::cout &lt;&lt; a &lt;&lt; std::endl; <span class="hljs-comment">// ambiguo, dovrei specificare B1::a o B2::a</span>
	}
};
</code></pre>
<p>Supponiamo ora un altro caso:</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">B0</span> {</span>
	<span class="hljs-keyword">int</span> a;
};
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">B1</span> :</span> <span class="hljs-keyword">public</span> B0 {
};
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">B2</span> :</span> <span class="hljs-keyword">public</span> B0 {
};

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">D</span> :</span> <span class="hljs-keyword">public</span> B1, <span class="hljs-keyword">public</span> B2 {
};
</code></pre>
<p>È possibile avere una struct <code>B0</code> condivisa tra <code>B1</code> e <code>B2</code> nella struct <code>D</code> ? Si, utilizzando l'ereditarietà di tipo <code>virtual</code>.</p>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">B1</span> :</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">public</span> B0 {
};
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">B2</span> :</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">public</span> B0 {
};
</code></pre>
<p>Si genera uno schema <em>a diamante</em> in cui la classe <code>D</code> deriva da altre due classi che a loro volta derivano comunemente da <code>B0</code>.</p>
<blockquote>
<p>Conosciuto come <em>DDD</em> problem (Dreadful Diamond on Derivation)</p>
</blockquote>
<pre><code class="language-bash">	 B0
   /   \
  B1   B2
   \   /
     D
</code></pre>
<p>Nella <mark style="background: #FFB86CA6;">costruzione</mark> di un oggetto di tipo <code>D</code>, la <mark style="background: #BBFABBA6;">semantica di costruzione è diversa</mark>: prima le classi base virtuali (in questo caso <code>B0</code>) nell'ordine di visita del grafo di ereditarietà, successivamente tutte le classi base che non sono virtuali (<code>B1</code> e <code>B2</code>) evitando di re-inizializzare quelle virtuali; infine si procede con la costruzione dell'oggetto derivato.</p>
<p>La stessa semantica è applicata nella <mark style="background: #FFB86CA6;">distruzione</mark>, in ordine inverso: distruggo l'oggetto derivato, successivamente <code>B1</code> e <code>B2</code> senza toccare <code>B0</code> e infine il distruttore di <code>D</code> si occupa di chiamare quello di <code>B0</code>.</p>

		</main>
	</body>
</html>
