<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>99-definizioni</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
<script> MathJax = { tex: { inlineMath: [["$", "$"]] } }; </script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<nav id="table-of-contents">
			<ul><li><a href="#definizioni"> Definizioni</a><ul><li><a href="#namespaces"> Namespaces</a></li><li><a href="#templates"> Templates</a></li><li><a href="#funzioni-inline"> Funzioni inline</a><ul><li><a href="#vantaggi"> Vantaggi</a></li><li><a href="#svantaggi"> Svantaggi</a></li></ul></li></ul></li></ul>
		</nav>
		<main>
			<h1 id="definizioni" tabindex="-1"><a class="anchor" href="#definizioni" aria-hidden="true"><span class="octicon octicon-link"></span></a> Definizioni</h1>
<pre><code class="language-toc"></code></pre>
<hr>
<h2 id="namespaces" tabindex="-1"><a class="anchor" href="#namespaces" aria-hidden="true"><span class="octicon octicon-link"></span></a> Namespaces</h2>
<p>In C++, i namespaces sono <mark style="background: #FFF3A3A6;">utilizzati per organizzare il codice in gruppi logici</mark>, allo scopo di evitare conflitti di nomi e migliorare la leggibilità del codice.</p>
<p>Un namespace è un'area di memoria in cui vengono memorizzati nomi di variabili, funzioni, classi e altre entità di programmazione. Un namespace può contenere altre entità di namespace, creando così una gerarchia di namespace.</p>
<p>Ad esempio, si può creare un namespace per le funzioni matematiche, come segue:</p>
<pre><code class="language-cpp"><span class="hljs-keyword">namespace</span> math {
    <span class="hljs-keyword">double</span> pi = <span class="hljs-number">3.14159265358979323846</span>;

    <span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">radice_quadrata</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">sqrt</span>(x);
    }
}
</code></pre>
<p>In questo esempio, abbiamo creato un namespace chiamato <code>math</code>. All'interno di questo namespace, abbiamo definito una costante chiamata <code>pi</code> e una funzione chiamata <code>radice_quadrata</code>.</p>
<p>Per utilizzare le entità definite in un namespace, è necessario specificare il nome del namespace prima del nome dell'entità. Ad esempio, per utilizzare la costante <code>pi</code> definita nel namespace <code>math</code>, si può scrivere:</p>
<pre><code class="language-cpp"><span class="hljs-keyword">double</span> raggio = <span class="hljs-number">5.0</span>;
<span class="hljs-keyword">double</span> circonferenza = <span class="hljs-number">2</span> * math::pi * raggio;
</code></pre>
<p>In questo esempio, stiamo utilizzando il nome del namespace <code>math</code> per accedere alla costante <code>pi</code> definita all'interno del namespace.</p>
<p>L'utilizzo dei namespaces può <mark style="background: #BBFABBA6;">rendere il codice più leggibile</mark>, in quanto evita conflitti di nomi tra le entità di programmazione. Ad esempio, si può utilizzare lo stesso nome di funzione in due namespace diversi, senza generare conflitti tra i nomi.</p>
<p>Inoltre, l'utilizzo dei namespaces consente di utilizzare librerie esterne e di integrare codice da diverse fonti, senza generare conflitti tra i nomi delle entità di programmazione.</p>
<p>In generale, l'utilizzo dei namespaces è una pratica utile per organizzare il codice in modo coerente e migliorare la leggibilità del codice.</p>
<p><em><a href="#definizioni">Torna all'indice</a></em></p>
<hr>
<h2 id="templates" tabindex="-1"><a class="anchor" href="#templates" aria-hidden="true"><span class="octicon octicon-link"></span></a> Templates</h2>
<p>In C++, i templates sono una <mark style="background: #FFF3A3A6;">funzionalità che consente di creare codice generico e riusabile</mark>. In pratica, un template definisce un modello o un prototipo per una funzione o una classe, consentendo di creare versioni specializzate di tali funzioni o classi per diversi tipi di dati.</p>
<p>Ad esempio, si può creare un template per una funzione che restituisce il valore massimo tra due valori di un determinato tipo di dati:</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
T <span class="hljs-title">max</span><span class="hljs-params">(T a, T b)</span> </span>{
    <span class="hljs-keyword">return</span> a &gt; b ? a : b;
}
</code></pre>
<p>In questo esempio, abbiamo creato una funzione chiamata <code>max</code> utilizzando la sintassi del template. La parola chiave <code>template</code> viene utilizzata per definire il template, seguita dal nome del tipo di dati generico <code>T</code>. La funzione <code>max</code> prende due argomenti di tipo <code>T</code> e restituisce il valore massimo tra di essi.</p>
<p>Si può utilizzare questa funzione per trovare il massimo tra due numeri interi o tra due numeri in virgola mobile, senza dover scrivere due funzioni diverse:</p>
<pre><code class="language-cpp"><span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>, b = <span class="hljs-number">20</span>;
cout &lt;&lt; <span class="hljs-built_in">max</span>(a, b) &lt;&lt; endl;

<span class="hljs-keyword">double</span> x = <span class="hljs-number">3.14</span>, y = <span class="hljs-number">2.71</span>;
cout &lt;&lt; <span class="hljs-built_in">max</span>(x, y) &lt;&lt; endl;
</code></pre>
<p>In questo esempio, stiamo utilizzando la funzione <code>max</code> per trovare il massimo tra due numeri interi e tra due numeri in virgola mobile.</p>
<p>I templates sono utili perché <mark style="background: #BBFABBA6;">consentono di scrivere codice generico e riusabile</mark>, che può essere utilizzato con diversi tipi di dati. Inoltre, i templates consentono di scrivere codice più leggibile e mantenibile, poiché il codice ripetitivo può essere eliminato utilizzando il template.</p>
<p>In generale, l'utilizzo dei templates è una pratica utile per creare codice generico e riusabile in C++.</p>
<p><em><a href="#definizioni">Torna all'indice</a></em></p>
<hr>
<h2 id="funzioni-inline" tabindex="-1"><a class="anchor" href="#funzioni-inline" aria-hidden="true"><span class="octicon octicon-link"></span></a> Funzioni inline</h2>
<p>Le funzioni <code>inline</code> in C++ sono <mark style="background: #FFF3A3A6;">utilizzate per richiedere al compilatore di sostituire il codice della funzione al punto in cui viene chiamata</mark>. Ciò può migliorare le prestazioni del programma, in quanto evita il tempo di esecuzione richiesto per la chiamata della funzione.</p>
<p>In C++, le <em>funzioni inline</em> possono essere definite in due modi:</p>
<ol>
<li><mark style="background: #FFB86CA6;">Dichiarazione inline: </mark>
La parola chiave <code>inline</code> viene utilizzata davanti alla dichiarazione della funzione, come nel seguente esempio:</li>
</ol>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">somma</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>{
    <span class="hljs-keyword">return</span> a + b;
}
</code></pre>
<ol start="2">
<li><mark style="background: #FFB86CA6;">Definizione inline: </mark>
La definizione della funzione viene inserita direttamente nel corpo della classe, dichiarando la funzione come <code>inline</code> implicitamente. Questo metodo viene spesso utilizzato per le funzioni membro di classe, ma può essere utilizzato anche per le funzioni globali, come nel seguente esempio:</li>
</ol>
<pre><code class="language-cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Calcolatrice</span> {</span>
	<span class="hljs-keyword">public</span>:
	    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">somma</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>{
	        <span class="hljs-keyword">return</span> a + b;
	    }
};
</code></pre>
<p>In entrambi i casi, l'utilizzo di una funzione <code>inline</code> è un suggerimento al compilatore per sostituire il codice della funzione al punto in cui viene chiamata, ma il compilatore non è obbligato a farlo. In altre parole, il compilatore può ignorare la richiesta di inline se lo ritiene necessario.</p>
<h3 id="vantaggi" tabindex="-1"><a class="anchor" href="#vantaggi" aria-hidden="true"><span class="octicon octicon-link"></span></a> Vantaggi</h3>
<p>Ci sono alcuni vantaggi nell'utilizzo delle funzioni inline in C++. In primo luogo, il <mark style="background: #BBFABBA6;">tempo di esecuzione richiesto per la chiamata di una funzione</mark> viene eliminato, il che può migliorare le prestazioni del programma. In secondo luogo, l'utilizzo di funzioni inline può <mark style="background: #BBFABBA6;">ridurre la dimensione del codice</mark> generato dal compilatore, in quanto il codice della funzione viene inserito direttamente nel punto in cui viene chiamata, anziché generare codice per la chiamata della funzione.</p>
<h3 id="svantaggi" tabindex="-1"><a class="anchor" href="#svantaggi" aria-hidden="true"><span class="octicon octicon-link"></span></a> Svantaggi</h3>
<p>Tuttavia, ci sono anche alcuni svantaggi nell'utilizzo delle funzioni <code>inline</code>. Ad esempio, l'utilizzo di funzioni inline può <mark style="background: #FF5582A6;">aumentare la dimensione del codice generato</mark> dal compilatore, in quanto il codice della funzione viene ripetuto in ogni punto in cui viene chiamata. Inoltre, l'utilizzo di funzioni <code>inline</code> può <mark style="background: #FF5582A6;">aumentare la complessità del codice</mark>, in quanto il compilatore deve gestire la sostituzione del codice della funzione al punto in cui viene chiamata.</p>
<p>In generale, le funzioni <code>inline</code> dovrebbero essere utilizzate con cautela, e dovrebbero essere applicate solo alle funzioni che vengono chiamate frequentemente e che sono relativamente brevi. Ciò può aiutare a migliorare le prestazioni del programma, senza aumentare la dimensione del codice o la complessità.</p>
<p>==TODO==</p>
<ul>
<li><code>constexpr</code></li>
<li><code>#define PROD(a,b) (a) * (b)</code></li>
</ul>
<p><em><a href="#definizioni">Torna all'indice</a></em></p>
<hr>

		</main>
	</body>
</html>
